{:symbol=>"FGBS", :name=>"Euro-Schatz Futures", :link=>"INT/FIX"}
{:symbol=>"FGBM", :name=>"Euro-Bobl Futures", :link=>"INT/FIX"}
{:symbol=>"FGBL", :name=>"Euro-Bund Futures", :link=>"INT/FIX"}
{:symbol=>"FGBX", :name=>"Euro-Buxl® Futures", :link=>"INT/FIX"}
{:symbol=>"FBTS", :name=>"Short-Term Euro-BTP Futures", :link=>"INT/FIX"}
{:symbol=>"FBTM", :name=>"Mid-Term Euro-BTP Futures", :link=>"INT/FIX"}
{:symbol=>"FBTP", :name=>"Long-Term Euro-BTP Futures", :link=>"INT/FIX"}
{:symbol=>"FOAT", :name=>"Euro-OAT Futures", :link=>"INT/FIX"}
{:symbol=>"CONF", :name=>"CONF Futures", :link=>"INT/FIX"}
{:symbol=>"FEO1", :name=>"One-Month EONIA Futures", :link=>"INT/MON"}
{:symbol=>"FEU3", :name=>"Three-Month EURIBOR Futures", :link=>"INT/MON"}
{:symbol=>"IIIF", :name=>"3i Group", :link=>"FUT"}
{:symbol=>"MMMF", :name=>"3M", :link=>"FUT"}
{:symbol=>"EAMG", :name=>"A2A", :link=>"FUT"}
{:symbol=>"ARLF", :name=>"Aareal Bank", :link=>"FUT"}
{:symbol=>"ABBF", :name=>"ABB", :link=>"FUT"}
{:symbol=>"ABTF", :name=>"Abbott Laboratories", :link=>"FUT"}
{:symbol=>"AYOF", :name=>"Abengoa", :link=>"FUT"}
{:symbol=>"ABEK", :name=>"Abertis Infrastructuras", :link=>"FUT"}
{:symbol=>"ABEJ", :name=>"Abertis Infrastructuras [105,0000]", :link=>"FUT"}
{:symbol=>"ANAG", :name=>"Acciona", :link=>"FUT"}
{:symbol=>"ACRH", :name=>"Accor", :link=>"FUT"}
{:symbol=>"ACRI", :name=>"Accor", :link=>"FUT"}
{:symbol=>"ACEF", :name=>"Acerinox", :link=>"FUT"}
{:symbol=>"ACEP", :name=>"Acerinox [physical]", :link=>"FUT"}
{:symbol=>"ACKF", :name=>"Ackermans & van Haaren", :link=>"FUT"}
{:symbol=>"OCIG", :name=>"ACS Actividades de Construcción y Servicios", :link=>"FUT"}
{:symbol=>"OCIP", :name=>"ACS Actividades de Construcción y Servicios [physical]", :link=>"FUT"}
{:symbol=>"ATLH", :name=>"Actelion", :link=>"FUT"}
{:symbol=>"ADEF", :name=>"Adecco", :link=>"FUT"}
{:symbol=>"ADSG", :name=>"Adidas", :link=>"FUT"}
{:symbol=>"FLNH", :name=>"Admiral Group", :link=>"FUT"}
{:symbol=>"ADBF", :name=>"Adobe Systems", :link=>"FUT"}
{:symbol=>"AENF", :name=>"AEGON", :link=>"FUT"}
{:symbol=>"W7LF", :name=>"Aéroports de Paris", :link=>"FUT"}
{:symbol=>"SQYF", :name=>"AFI Development", :link=>"FUT"}
{:symbol=>"FO4G", :name=>"ageas", :link=>"FUT"}
{:symbol=>"AEMF", :name=>"Agnico-Eagle Mines", :link=>"FUT"}
{:symbol=>"AGBF", :name=>"Agrana Beteiligungs-AG", :link=>"FUT"}
{:symbol=>"ATEF", :name=>"Agricultural Bank of Greece", :link=>"FUT"}
{:symbol=>"AGUF", :name=>"Agrium", :link=>"FUT"}
{:symbol=>"AHOG", :name=>"Ahold", :link=>"FUT"}
{:symbol=>"AB1F", :name=>"Air Berlin", :link=>"FUT"}
{:symbol=>"AFRF", :name=>"Air France-KLM", :link=>"FUT"}
{:symbol=>"AIRJ", :name=>"Air Liquide", :link=>"FUT"}
{:symbol=>"AIRI", :name=>"Air Liquide [110,0000]", :link=>"FUT"}
{:symbol=>"AIRI", :name=>"Air Liquide [110,0000]", :link=>"FUT"}
{:symbol=>"AIXF", :name=>"Aixtron", :link=>"FUT"}
{:symbol=>"AKUF", :name=>"Akzo Nobel", :link=>"FUT"}
{:symbol=>"CGEF", :name=>"Alcatel-Lucent", :link=>"FUT"}
{:symbol=>"ALVG", :name=>"Allianz", :link=>"FUT"}
{:symbol=>"ALBF", :name=>"Allied Irish Banks", :link=>"FUT"}
{:symbol=>"ACBF", :name=>"Alpha Bank", :link=>"FUT"}
{:symbol=>"AOMG", :name=>"ALSTOM", :link=>"FUT"}
{:symbol=>"AOXF", :name=>"alstria office REIT", :link=>"FUT"}
{:symbol=>"MOFF", :name=>"Altria Group", :link=>"FUT"}
{:symbol=>"AADF", :name=>"Amadeus FiRe", :link=>"FUT"}
{:symbol=>"AI3F", :name=>"Amadeus IT Holding", :link=>"FUT"}
{:symbol=>"AM8G", :name=>"AMAG Austria Metall", :link=>"FUT"}
{:symbol=>"AM8F", :name=>"AMAG Austria Metall [104,2111]", :link=>"FUT"}
{:symbol=>"AMZF", :name=>"Amazon.com", :link=>"FUT"}
{:symbol=>"AMEF", :name=>"AMEC", :link=>"FUT"}
{:symbol=>"AXPF", :name=>"American Express", :link=>"FUT"}
{:symbol=>"AIGF", :name=>"American International Group", :link=>"FUT"}
{:symbol=>"AMGF", :name=>"Amgen", :link=>"FUT"}
{:symbol=>"AMLF", :name=>"Amlin", :link=>"FUT"}
{:symbol=>"APCF", :name=>"Anadarko Petroleum", :link=>"FUT"}
{:symbol=>"ANDF", :name=>"Andritz", :link=>"FUT"}
{:symbol=>"AALG", :name=>"Anglo American", :link=>"FUT"}
{:symbol=>"ITKG", :name=>"Anheuser-Busch-InBev", :link=>"FUT"}
{:symbol=>"YT2F", :name=>"Antena 3 de Televisión", :link=>"FUT"}
{:symbol=>"ANTH", :name=>"Antofagasta", :link=>"FUT"}
{:symbol=>"APAF", :name=>"Apache", :link=>"FUT"}
{:symbol=>"7AAF", :name=>"Aperam", :link=>"FUT"}
{:symbol=>"APOF", :name=>"Apollo Group", :link=>"FUT"}
{:symbol=>"AAPF", :name=>"Apple", :link=>"FUT"}
{:symbol=>"AMAF", :name=>"Applied Materials", :link=>"FUT"}
{:symbol=>"ISPG", :name=>"Arcelor Mittal", :link=>"FUT"}
{:symbol=>"ADMF", :name=>"Archer Daniels Midland", :link=>"FUT"}
{:symbol=>"V1SF", :name=>"Arkema", :link=>"FUT"}
{:symbol=>"ARMF", :name=>"ARM Holdings", :link=>"FUT"}
{:symbol=>"5ABF", :name=>"Asian Bamboo", :link=>"FUT"}
{:symbol=>"ASMG", :name=>"ASML Holding", :link=>"FUT"}
{:symbol=>"ASSF", :name=>"Assa Abloy", :link=>"FUT"}
{:symbol=>"ACPF", :name=>"Asseco Poland", :link=>"FUT"}
{:symbol=>"ASGG", :name=>"Assicurazioni Generali", :link=>"FUT"}
{:symbol=>"ABFF", :name=>"Associated British Foods", :link=>"FUT"}
{:symbol=>"ACIF", :name=>"Astaldi", :link=>"FUT"}
{:symbol=>"AZNF", :name=>"AstraZeneca", :link=>"FUT"}
{:symbol=>"ATSF", :name=>"AT&S Austria Technologie & Systemtechnik", :link=>"FUT"}
{:symbol=>"TFFF", :name=>"AT&T", :link=>"FUT"}
{:symbol=>"AOPH", :name=>"Atlantia", :link=>"FUT"}
{:symbol=>"ATPF", :name=>"Atlantic Power", :link=>"FUT"}
{:symbol=>"AXIF", :name=>"AtoS", :link=>"FUT"}
{:symbol=>"ODDF", :name=>"Atrium European Real Estate", :link=>"FUT"}
{:symbol=>"NDAF", :name=>"Aurubis", :link=>"FUT"}
{:symbol=>"AULG", :name=>"Autogrill", :link=>"FUT"}
{:symbol=>"ADPF", :name=>"Automatic Data Processing", :link=>"FUT"}
{:symbol=>"AVF", :name=>"Aviva", :link=>"FUT"}
{:symbol=>"AXAG", :name=>"AXA", :link=>"FUT"}
{:symbol=>"SPRG", :name=>"Axel Springer", :link=>"FUT"}
{:symbol=>"HDBH", :name=>"Azimut Holding", :link=>"FUT"}
{:symbol=>"BAFF", :name=>"BAE Systems", :link=>"FUT"}
{:symbol=>"BHIF", :name=>"Baker Hughes", :link=>"FUT"}
{:symbol=>"BADF", :name=>"Balda", :link=>"FUT"}
{:symbol=>"BIHF", :name=>"Balfour Beatty", :link=>"FUT"}
{:symbol=>"BALF", :name=>"Bâloise Holding", :link=>"FUT"}
{:symbol=>"BGPG", :name=>"BAM Groep", :link=>"FUT"}
{:symbol=>"BCAG", :name=>"Banca Carige", :link=>"FUT"}
{:symbol=>"MPIG", :name=>"Banca Monte die Paschi di Siena", :link=>"FUT"}
{:symbol=>"BPEF", :name=>"Banca Popolare dell' Emilia Romana", :link=>"FUT"}
{:symbol=>"BPMG", :name=>"Banca Popolare di Milano", :link=>"FUT"}
{:symbol=>"BPSF", :name=>"Banca Popolare di Sondrio", :link=>"FUT"}
{:symbol=>"BBVG", :name=>"Banco Bilbao Vizcaya Argentaria", :link=>"FUT"}
{:symbol=>"BBVP", :name=>"Banco Bilbao Vizcaya Argentaria [physical]", :link=>"FUT"}
{:symbol=>"BPIG", :name=>"Banco BPI", :link=>"FUT"}
{:symbol=>"B4DF", :name=>"Banco Bradesco", :link=>"FUT"}
{:symbol=>"BCPG", :name=>"Banco Comercial Português", :link=>"FUT"}
{:symbol=>"BDSG", :name=>"Banco de Sabadell", :link=>"FUT"}
{:symbol=>"BDVG", :name=>"Banco de Valencia", :link=>"FUT"}
{:symbol=>"BATF", :name=>"Banco Espirito Santo", :link=>"FUT"}
{:symbol=>"BPVH", :name=>"Banco Popolare", :link=>"FUT"}
{:symbol=>"POPF", :name=>"Banco Popular Español", :link=>"FUT"}
{:symbol=>"POPP", :name=>"Banco Popular Español [physical]", :link=>"FUT"}
{:symbol=>"SANG", :name=>"Banco Santander", :link=>"FUT"}
{:symbol=>"SANP", :name=>"Banco Santander [physical]", :link=>"FUT"}
{:symbol=>"BHWF", :name=>"Bank Handlowy w Warszawie", :link=>"FUT"}
{:symbol=>"BAKG", :name=>"Bankinter", :link=>"FUT"}
{:symbol=>"BACF", :name=>"Bank of America", :link=>"FUT"}
{:symbol=>"BGCG", :name=>"Bank of Greece", :link=>"FUT"}
{:symbol=>"BIRF", :name=>"Bank of Ireland", :link=>"FUT"}
{:symbol=>"BMOF", :name=>"Bank of Montreal", :link=>"FUT"}
{:symbol=>"BKFF", :name=>"Bank of New York Mellon", :link=>"FUT"}
{:symbol=>"BNSF", :name=>"Bank of Nova Scotia", :link=>"FUT"}
{:symbol=>"BKPF", :name=>"Bank of Piraeus", :link=>"FUT"}
{:symbol=>"PEOF", :name=>"Bank Pekao", :link=>"FUT"}
{:symbol=>"BCVG", :name=>"Banque Cantonale Vaudoise", :link=>"FUT"}
{:symbol=>"BARG", :name=>"Barclays", :link=>"FUT"}
{:symbol=>"BDEF", :name=>"Barratt Developments", :link=>"FUT"}
{:symbol=>"ABXF", :name=>"Barrick Gold Corporation", :link=>"FUT"}
{:symbol=>"BCBF", :name=>"Barry Callebaut", :link=>"FUT"}
{:symbol=>"BASG", :name=>"BASF", :link=>"FUT"}
{:symbol=>"BSKF", :name=>"Basler Kantonalbank", :link=>"FUT"}
{:symbol=>"B5AF", :name=>"Bauer", :link=>"FUT"}
{:symbol=>"BAXF", :name=>"Baxter International", :link=>"FUT"}
{:symbol=>"BAYF", :name=>"Bayer", :link=>"FUT"}
{:symbol=>"B5XF", :name=>"Baytex Energy", :link=>"FUT"}
{:symbol=>"BIOG", :name=>"BB Biotech", :link=>"FUT"}
{:symbol=>"BCEF", :name=>"BCE", :link=>"FUT"}
{:symbol=>"A4VF", :name=>"Bebidas das Américas", :link=>"FUT"}
{:symbol=>"BC8F", :name=>"Bechtle [100,5083]", :link=>"FUT"}
{:symbol=>"BC8G", :name=>"Bechtle [100,5083]", :link=>"FUT"}
{:symbol=>"BDXF", :name=>"Becton, Dickinson & Co.", :link=>"FUT"}
{:symbol=>"BEFF", :name=>"Befimmo", :link=>"FUT"}
{:symbol=>"BEIG", :name=>"Beiersdorf", :link=>"FUT"}
{:symbol=>"BEKF", :name=>"Bekaert", :link=>"FUT"}
{:symbol=>"BX7F", :name=>"Belgacom", :link=>"FUT"}
{:symbol=>"BDTF", :name=>"Bertrandt", :link=>"FUT"}
{:symbol=>"BGFF", :name=>"BG Group", :link=>"FUT"}
{:symbol=>"BLTF", :name=>"BHP Billiton", :link=>"FUT"}
{:symbol=>"GBFH", :name=>"Bilfinger Berger", :link=>"FUT"}
{:symbol=>"BIIF", :name=>"Biogen Idec", :link=>"FUT"}
{:symbol=>"BMWF", :name=>"BMW", :link=>"FUT"}
{:symbol=>"BM3F", :name=>"BMW pref.", :link=>"FUT"}
{:symbol=>"BNPH", :name=>"BNP Paribas", :link=>"FUT"}
{:symbol=>"BCOF", :name=>"Boeing", :link=>"FUT"}
{:symbol=>"BMEG", :name=>"Bolsas y Mercados Españoles", :link=>"FUT"}
{:symbol=>"KBWF", :name=>"Boskalis", :link=>"FUT"}
{:symbol=>"GBBG", :name=>"Bourbon", :link=>"FUT"}
{:symbol=>"BYGG", :name=>"Bouygues", :link=>"FUT"}
{:symbol=>"BPF", :name=>"BP", :link=>"FUT"}
{:symbol=>"BREF", :name=>"BRE Bank", :link=>"FUT"}
{:symbol=>"BNRF", :name=>"Brenntag", :link=>"FUT"}
{:symbol=>"BRQF", :name=>"BRISA", :link=>"FUT"}
{:symbol=>"BMYF", :name=>"Bristol-Myers Squibb", :link=>"FUT"}
{:symbol=>"BMTF", :name=>"British American Tobacco", :link=>"FUT"}
{:symbol=>"BLNF", :name=>"British Land", :link=>"FUT"}
{:symbol=>"BSYF", :name=>"British Sky Broadcasting", :link=>"FUT"}
{:symbol=>"BKAF", :name=>"Brookfield Asset Management", :link=>"FUT"}
{:symbol=>"BKOF", :name=>"Brookfield Office Properties", :link=>"FUT"}
{:symbol=>"BTAF", :name=>"BT Group", :link=>"FUT"}
{:symbol=>"BNZF", :name=>"Bunzl", :link=>"FUT"}
{:symbol=>"BRBF", :name=>"Burberry", :link=>"FUT"}
{:symbol=>"BUHF", :name=>"Burgenland Holding", :link=>"FUT"}
{:symbol=>"BWTF", :name=>"BWT", :link=>"FUT"}
{:symbol=>"CH1F", :name=>"C.H. Robinson Worldwide", :link=>"FUT"}
{:symbol=>"GCCG", :name=>"C&C Group", :link=>"FUT"}
{:symbol=>"CAEF", :name=>"CAE", :link=>"FUT"}
{:symbol=>"CAIF", :name=>"CA IMMO", :link=>"FUT"}
{:symbol=>"CNEF", :name=>"Cairn Energy", :link=>"FUT"}
{:symbol=>"CRTG", :name=>"CaixaBank", :link=>"FUT"}
{:symbol=>"CCJF", :name=>"Cameco", :link=>"FUT"}
{:symbol=>"CMFF", :name=>"Canadian Imperial Bank of Commerce", :link=>"FUT"}
{:symbol=>"CNIF", :name=>"Canadian National Railway", :link=>"FUT"}
{:symbol=>"CNQF", :name=>"Canadian Natural Resources", :link=>"FUT"}
{:symbol=>"PCRF", :name=>"Canadian Pacific Railway", :link=>"FUT"}
{:symbol=>"CGMF", :name=>"Capgemini", :link=>"FUT"}
{:symbol=>"CPIF", :name=>"Capita", :link=>"FUT"}
{:symbol=>"LIIG", :name=>"Capital Shopping Centres Group", :link=>"FUT"}
{:symbol=>"C1CG", :name=>"Cargotec", :link=>"FUT"}
{:symbol=>"CCLF", :name=>"Carnival", :link=>"FUT"}
{:symbol=>"CVCF", :name=>"Carnival", :link=>"FUT"}
{:symbol=>"CPWF", :name=>"Carphone Warehouse Group", :link=>"FUT"}
{:symbol=>"CARG", :name=>"Carrefour", :link=>"FUT"}
{:symbol=>"CAJG", :name=>"Casino Guichard", :link=>"FUT"}
{:symbol=>"CATF", :name=>"Caterpillar", :link=>"FUT"}
{:symbol=>"CASH", :name=>"Cattolica di Assicurazioni", :link=>"FUT"}
{:symbol=>"CLSF", :name=>"Celesio", :link=>"FUT"}
{:symbol=>"CELF", :name=>"Celgene", :link=>"FUT"}
{:symbol=>"CPLF", :name=>"Cementos Portland Valderrivas", :link=>"FUT"}
{:symbol=>"CXDF", :name=>"Cenovus Energy", :link=>"FUT"}
{:symbol=>"CNAF", :name=>"Centrica", :link=>"FUT"}
{:symbol=>"CTNG", :name=>"centrotherm photovoltaics", :link=>"FUT"}
{:symbol=>"GDGG", :name=>"CGGVeritas", :link=>"FUT"}
{:symbol=>"SWGF", :name=>"Charles Schwab", :link=>"FUT"}
{:symbol=>"VCNF", :name=>"Charles Vögele", :link=>"FUT"}
{:symbol=>"CHKF", :name=>"Chesapeake Energy", :link=>"FUT"}
{:symbol=>"CVXF", :name=>"Chevron", :link=>"FUT"}
{:symbol=>"CDIF", :name=>"Christian Dior", :link=>"FUT"}
{:symbol=>"CFRI", :name=>"Cie Financière Richemont", :link=>"FUT"}
{:symbol=>"CPVG", :name=>"CIMPOR Cimentos de Portugal", :link=>"FUT"}
{:symbol=>"CSCF", :name=>"Cisco Systems", :link=>"FUT"}
{:symbol=>"CITG", :name=>"Citigroup", :link=>"FUT"}
{:symbol=>"CLNF", :name=>"Clariant", :link=>"FUT"}
{:symbol=>"CNHF", :name=>"CNH Global", :link=>"FUT"}
{:symbol=>"XNPF", :name=>"CNP Assurances", :link=>"FUT"}
{:symbol=>"COBF", :name=>"Cobham", :link=>"FUT"}
{:symbol=>"CEEF", :name=>"Coca-Cola Enterprises", :link=>"FUT"}
{:symbol=>"HCBG", :name=>"Coca-Cola Hellenic Bottling", :link=>"FUT"}
{:symbol=>"CLFF", :name=>"Colgate-Palmolive", :link=>"FUT"}
{:symbol=>"EFCG", :name=>"Colruyt", :link=>"FUT"}
{:symbol=>"CMCF", :name=>"Comcast", :link=>"FUT"}
{:symbol=>"CBKG", :name=>"Commerzbank", :link=>"FUT"}
{:symbol=>"CPGF", :name=>"Compass Group", :link=>"FUT"}
{:symbol=>"CGYG", :name=>"Conergy", :link=>"FUT"}
{:symbol=>"COFF", :name=>"Confinimmo", :link=>"FUT"}
{:symbol=>"COPF", :name=>"ConocoPhillips Basket", :link=>"FUT"}
{:symbol=>"CONH", :name=>"Continental", :link=>"FUT"}
{:symbol=>"CORF", :name=>"conwert Immobilien Invest", :link=>"FUT"}
{:symbol=>"CL6G", :name=>"Corio", :link=>"FUT"}
{:symbol=>"GLWF", :name=>"Corning", :link=>"FUT"}
{:symbol=>"CSVG", :name=>"Corporación Financiera Alba", :link=>"FUT"}
{:symbol=>"COSF", :name=>"Costco Wholesale", :link=>"FUT"}
{:symbol=>"COVF", :name=>"Covidien", :link=>"FUT"}
{:symbol=>"XCAH", :name=>"Crédit Agricole", :link=>"FUT"}
{:symbol=>"CEMF", :name=>"Credito Emiliano", :link=>"FUT"}
{:symbol=>"CSGG", :name=>"Credit Suisse Group", :link=>"FUT"}
{:symbol=>"CRGG", :name=>"CRH", :link=>"FUT"}
{:symbol=>"CE2F", :name=>"CropEnergies", :link=>"FUT"}
{:symbol=>"CSMG", :name=>"CSM", :link=>"FUT"}
{:symbol=>"CSXF", :name=>"CSX", :link=>"FUT"}
{:symbol=>"CVSF", :name=>"CVS Caremark", :link=>"FUT"}
{:symbol=>"DIEF", :name=>"D'Ieteren", :link=>"FUT"}
{:symbol=>"DMGF", :name=>"Daily Mail and General Trust", :link=>"FUT"}
{:symbol=>"DAIF", :name=>"Daimler", :link=>"FUT"}
{:symbol=>"DHRF", :name=>"Danaher", :link=>"FUT"}
{:symbol=>"BSNH", :name=>"Danone", :link=>"FUT"}
{:symbol=>"DRIF", :name=>"Darden Restaurants", :link=>"FUT"}
{:symbol=>"DSYF", :name=>"Dassault Systèmes", :link=>"FUT"}
{:symbol=>"DCCF", :name=>"DCC", :link=>"FUT"}
{:symbol=>"DEFF", :name=>"Deere & Co.", :link=>"FUT"}
{:symbol=>"DHZF", :name=>"Delhaize Group", :link=>"FUT"}
{:symbol=>"DELF", :name=>"Dell", :link=>"FUT"}
{:symbol=>"DBKG", :name=>"Deutsche Bank", :link=>"FUT"}
{:symbol=>"DB1H", :name=>"Deutsche Börse", :link=>"FUT"}
{:symbol=>"DB1G", :name=>"Deutsche Börse [102,3463]", :link=>"FUT"}
{:symbol=>"DB1G", :name=>"Deutsche Börse [102,3463]", :link=>"FUT"}
{:symbol=>"DEQF", :name=>"Deutsche EuroShop", :link=>"FUT"}
{:symbol=>"DPWF", :name=>"Deutsche Post", :link=>"FUT"}
{:symbol=>"DTEF", :name=>"Deutsche Telekom", :link=>"FUT"}
{:symbol=>"DWNF", :name=>"Deutsche Wohnen", :link=>"FUT"}
{:symbol=>"DVNF", :name=>"Devon Energy", :link=>"FUT"}
{:symbol=>"DVFF", :name=>"DeVry", :link=>"FUT"}
{:symbol=>"DXBF", :name=>"Dexia", :link=>"FUT"}
{:symbol=>"DGEF", :name=>"Diageo", :link=>"FUT"}
{:symbol=>"DLGF", :name=>"Dialog Semiconductor", :link=>"FUT"}
{:symbol=>"DTVF", :name=>"DIRECTV", :link=>"FUT"}
{:symbol=>"DIAF", :name=>"Distribuidora Internacional de Alimentacion", :link=>"FUT"}
{:symbol=>"DSGF", :name=>"Dixons Retail PLC", :link=>"FUT"}
{:symbol=>"DFFF", :name=>"Dominion Resources", :link=>"FUT"}
{:symbol=>"DOUF", :name=>"Douglas Holding", :link=>"FUT"}
{:symbol=>"D9FF", :name=>"Drax Group", :link=>"FUT"}
{:symbol=>"DUKF", :name=>"Duke Energy", :link=>"FUT"}
{:symbol=>"DDFF", :name=>"DuPont", :link=>"FUT"}
{:symbol=>"DUEF", :name=>"Dürr", :link=>"FUT"}
{:symbol=>"EOAH", :name=>"E.ON", :link=>"FUT"}
{:symbol=>"EADF", :name=>"EADS", :link=>"FUT"}
{:symbol=>"EBAF", :name=>"eBay", :link=>"FUT"}
{:symbol=>"AZUK", :name=>"Ebro Foods", :link=>"FUT"}
{:symbol=>"EDNF", :name=>"Edison", :link=>"FUT"}
{:symbol=>"EF3G", :name=>"Eiffage", :link=>"FUT"}
{:symbol=>"DRXF", :name=>"Elan Corporation", :link=>"FUT"}
{:symbol=>"ELOF", :name=>"Eldorado Gold Corporation", :link=>"FUT"}
{:symbol=>"E2FF", :name=>"Electricité de France", :link=>"FUT"}
{:symbol=>"LLYF", :name=>"Eli Lilly & Co.", :link=>"FUT"}
{:symbol=>"EIAG", :name=>"Elisa Corporation", :link=>"FUT"}
{:symbol=>"ZILG", :name=>"ElringKlinger", :link=>"FUT"}
{:symbol=>"ERJF", :name=>"Embraer", :link=>"FUT"}
{:symbol=>"EMCF", :name=>"EMC", :link=>"FUT"}
{:symbol=>"EMRF", :name=>"Emerson Electric", :link=>"FUT"}
{:symbol=>"EG4F", :name=>"Enagás", :link=>"FUT"}
{:symbol=>"EN3F", :name=>"Enbridge", :link=>"FUT"}
{:symbol=>"PCDF", :name=>"Encana", :link=>"FUT"}
{:symbol=>"ENLG", :name=>"Enel", :link=>"FUT"}
{:symbol=>"EDPF", :name=>"Energias de Portugal", :link=>"FUT"}
{:symbol=>"ERFF", :name=>"Enerplus", :link=>"FUT"}
{:symbol=>"ENTG", :name=>"Eni", :link=>"FUT"}
{:symbol=>"ETIF", :name=>"Enterprise Inns", :link=>"FUT"}
{:symbol=>"EOGF", :name=>"EOG Resources", :link=>"FUT"}
{:symbol=>"ERAF", :name=>"Eramet", :link=>"FUT"}
{:symbol=>"ER9F", :name=>"ERG", :link=>"FUT"}
{:symbol=>"ERCG", :name=>"Ericsson", :link=>"FUT"}
{:symbol=>"EBOF", :name=>"Erste Bank", :link=>"FUT"}
{:symbol=>"EFXF", :name=>"Essilor International", :link=>"FUT"}
{:symbol=>"ELEF", :name=>"Euler Hermes", :link=>"FUT"}
{:symbol=>"ENRF", :name=>"Eurasian Natural Resources", :link=>"FUT"}
{:symbol=>"RFXH", :name=>"Eurazeo", :link=>"FUT"}
{:symbol=>"E3BF", :name=>"Eutelsat Communications", :link=>"FUT"}
{:symbol=>"EVNF", :name=>"EVN", :link=>"FUT"}
{:symbol=>"EXCF", :name=>"Exelon", :link=>"FUT"}
{:symbol=>"IILG", :name=>"EXOR", :link=>"FUT"}
{:symbol=>"EXPF", :name=>"Experian", :link=>"FUT"}
{:symbol=>"ESRF", :name=>"Express Scripts", :link=>"FUT"}
{:symbol=>"XOMF", :name=>"ExxonMobil", :link=>"FUT"}
{:symbol=>"FBF", :name=>"Facebook", :link=>"FUT"}
{:symbol=>"FCCG", :name=>"FCC Fomento de Construcciones y Contratas", :link=>"FUT"}
{:symbol=>"FDXF", :name=>"FedEx", :link=>"FUT"}
{:symbol=>"UFGG", :name=>"Ferrovial", :link=>"FUT"}
{:symbol=>"FIAG", :name=>"Fiat", :link=>"FUT"}
{:symbol=>"FIMF", :name=>"Fiat Industrial", :link=>"FUT"}
{:symbol=>"FIEF", :name=>"Fielmann", :link=>"FUT"}
{:symbol=>"FMNG", :name=>"Finmeccanica", :link=>"FUT"}
{:symbol=>"FGPF", :name=>"FirstGroup", :link=>"FUT"}
{:symbol=>"FLUF", :name=>"Flughafen Wien", :link=>"FUT"}
{:symbol=>"SOAH", :name=>"Fondiaria-Sai", :link=>"FUT"}
{:symbol=>"FOTG", :name=>"Fortum", :link=>"FUT"}
{:symbol=>"FTEF", :name=>"France Télécom", :link=>"FUT"}
{:symbol=>"FNVF", :name=>"Franco-Nevada Corporation", :link=>"FUT"}
{:symbol=>"FRAG", :name=>"Fraport", :link=>"FUT"}
{:symbol=>"FNTF", :name=>"Freenet", :link=>"FUT"}
{:symbol=>"FCXG", :name=>"Freeport-McMoRan Copper & Gold", :link=>"FUT"}
{:symbol=>"FREG", :name=>"Fresenius", :link=>"FUT"}
{:symbol=>"FMEH", :name=>"Fresenius Medical Care", :link=>"FUT"}
{:symbol=>"FPEF", :name=>"Fuchs Petrolub", :link=>"FUT"}
{:symbol=>"FUGF", :name=>"Fugro", :link=>"FUT"}
{:symbol=>"G4AF", :name=>"Gafisa", :link=>"FUT"}
{:symbol=>"GFJF", :name=>"Gagfah", :link=>"FUT"}
{:symbol=>"GALF", :name=>"Galp Energia", :link=>"FUT"}
{:symbol=>"GTQF", :name=>"Gamesa", :link=>"FUT"}
{:symbol=>"GAMF", :name=>"GAM Holding", :link=>"FUT"}
{:symbol=>"GANG", :name=>"Gas Natural SDG", :link=>"FUT"}
{:symbol=>"GAZG", :name=>"Gazprom", :link=>"FUT"}
{:symbol=>"SCFF", :name=>"Gazprom Neft", :link=>"FUT"}
{:symbol=>"GZFG", :name=>"GDF Suez", :link=>"FUT"}
{:symbol=>"G1AF", :name=>"GEA Group", :link=>"FUT"}
{:symbol=>"GBRI", :name=>"Geberit", :link=>"FUT"}
{:symbol=>"LDVF", :name=>"Gemalto", :link=>"FUT"}
{:symbol=>"GDFF", :name=>"General Dynamics", :link=>"FUT"}
{:symbol=>"GECF", :name=>"General Electric", :link=>"FUT"}
{:symbol=>"AMBF", :name=>"Generali Deutschland Holding", :link=>"FUT"}
{:symbol=>"GISF", :name=>"General Mills", :link=>"FUT"}
{:symbol=>"GEOF", :name=>"Geox", :link=>"FUT"}
{:symbol=>"GGBF", :name=>"Gerdau", :link=>"FUT"}
{:symbol=>"GXIF", :name=>"Gerresheimer", :link=>"FUT"}
{:symbol=>"GWIF", :name=>"Gerry Weber", :link=>"FUT"}
{:symbol=>"GTNF", :name=>"Getin Holding", :link=>"FUT"}
{:symbol=>"VGAF", :name=>"Gildan Activewear", :link=>"FUT"}
{:symbol=>"GLDF", :name=>"Gildemeister", :link=>"FUT"}
{:symbol=>"GILF", :name=>"Gilead Sciences", :link=>"FUT"}
{:symbol=>"GIVG", :name=>"Givaudan", :link=>"FUT"}
{:symbol=>"GKNF", :name=>"GKN", :link=>"FUT"}
{:symbol=>"GSKG", :name=>"GlaxoSmithKline", :link=>"FUT"}
{:symbol=>"GLEF", :name=>"Glencore International", :link=>"FUT"}
{:symbol=>"GTCF", :name=>"Globe Trade Centre", :link=>"FUT"}
{:symbol=>"GGOF", :name=>"Goldcorp", :link=>"FUT"}
{:symbol=>"GOSF", :name=>"Goldman Sachs Group", :link=>"FUT"}
{:symbol=>"GOOF", :name=>"Google", :link=>"FUT"}
{:symbol=>"GN5F", :name=>"Grafton Group", :link=>"FUT"}
{:symbol=>"MIMF", :name=>"Granite Real Estate", :link=>"FUT"}
{:symbol=>"OZTF", :name=>"Grifols", :link=>"FUT"}
{:symbol=>"GFSF", :name=>"Group 4 Securicor", :link=>"FUT"}
{:symbol=>"EAIF", :name=>"Groupe Bruxelles Lambert", :link=>"FUT"}
{:symbol=>"LTSF", :name=>"Grupa Lotos", :link=>"FUT"}
{:symbol=>"PIQF", :name=>"Gruppa Kompaniy PIK", :link=>"FUT"}
{:symbol=>"HALF", :name=>"Halliburton", :link=>"FUT"}
{:symbol=>"HHLF", :name=>"Hamburger Hafen und Logistik", :link=>"FUT"}
{:symbol=>"HMSG", :name=>"Hammerson", :link=>"FUT"}
{:symbol=>"HNRG", :name=>"Hannover Rück", :link=>"FUT"}
{:symbol=>"HWDF", :name=>"Harry Winston Diamond Corporation", :link=>"FUT"}
{:symbol=>"HAVF", :name=>"Havas", :link=>"FUT"}
{:symbol=>"HAVG", :name=>"Havas", :link=>"FUT"}
{:symbol=>"HEFG", :name=>"HeidelbergCement", :link=>"FUT"}
{:symbol=>"HDDG", :name=>"Heidelberger Druckmaschinen", :link=>"FUT"}
{:symbol=>"HNKF", :name=>"Heineken", :link=>"FUT"}
{:symbol=>"HEHF", :name=>"Heineken Holding", :link=>"FUT"}
{:symbol=>"HESF", :name=>"Henkel", :link=>"FUT"}
{:symbol=>"HENG", :name=>"Henkel pref.", :link=>"FUT"}
{:symbol=>"HE9F", :name=>"Hera", :link=>"FUT"}
{:symbol=>"HMIH", :name=>"Hermes International", :link=>"FUT"}
{:symbol=>"HMIG", :name=>"Hermes International [101,8975]", :link=>"FUT"}
{:symbol=>"AHCF", :name=>"Hess", :link=>"FUT"}
{:symbol=>"HPQF", :name=>"Hewlett-Packard", :link=>"FUT"}
{:symbol=>"HOTF", :name=>"Hochtief", :link=>"FUT"}
{:symbol=>"HOLH", :name=>"Holcim", :link=>"FUT"}
{:symbol=>"HOMF", :name=>"Home Retail Group", :link=>"FUT"}
{:symbol=>"HONF", :name=>"Honeywell International", :link=>"FUT"}
{:symbol=>"HSBG", :name=>"HSBC", :link=>"FUT"}
{:symbol=>"OCKF", :name=>"Hudbay Minerals", :link=>"FUT"}
{:symbol=>"BOSF", :name=>"Hugo Boss", :link=>"FUT"}
{:symbol=>"HUKF", :name=>"Huhtamaki", :link=>"FUT"}
{:symbol=>"IALF", :name=>"IAMGOLD", :link=>"FUT"}
{:symbol=>"IBEG", :name=>"Iberdrola", :link=>"FUT"}
{:symbol=>"IBEP", :name=>"Iberdrola [physical]", :link=>"FUT"}
{:symbol=>"IBMF", :name=>"IBM", :link=>"FUT"}
{:symbol=>"ICAF", :name=>"Icade", :link=>"FUT"}
{:symbol=>"ICAG", :name=>"Icade", :link=>"FUT"}
{:symbol=>"IAPF", :name=>"Icap", :link=>"FUT"}
{:symbol=>"NKFG", :name=>"Imerys", :link=>"FUT"}
{:symbol=>"IMIF", :name=>"IMI", :link=>"FUT"}
{:symbol=>"IMOG", :name=>"IMMOFINANZ", :link=>"FUT"}
{:symbol=>"IMPF", :name=>"Imperial Oil", :link=>"FUT"}
{:symbol=>"IMTG", :name=>"Imperial Tobacco", :link=>"FUT"}
{:symbol=>"INCF", :name=>"Inchcape", :link=>"FUT"}
{:symbol=>"IPDG", :name=>"Independent News & Media", :link=>"FUT"}
{:symbol=>"IXDI", :name=>"Inditex", :link=>"FUT"}
{:symbol=>"IXDP", :name=>"Inditex [physical]", :link=>"FUT"}
{:symbol=>"IDAF", :name=>"Indra Sistemas", :link=>"FUT"}
{:symbol=>"IFXG", :name=>"Infineon", :link=>"FUT"}
{:symbol=>"INFF", :name=>"Informa", :link=>"FUT"}
{:symbol=>"INNG", :name=>"ING", :link=>"FUT"}
{:symbol=>"ISAF", :name=>"Inmarsat", :link=>"FUT"}
{:symbol=>"INTF", :name=>"Intel", :link=>"FUT"}
{:symbol=>"IHGF", :name=>"Intercontinental Hotels Group", :link=>"FUT"}
{:symbol=>"INRF", :name=>"International Consolidated Airlines Group", :link=>"FUT"}
{:symbol=>"IGTF", :name=>"International Game Technology", :link=>"FUT"}
{:symbol=>"IPRF", :name=>"International Power", :link=>"FUT"}
{:symbol=>"IT1F", :name=>"Intertek", :link=>"FUT"}
{:symbol=>"IESI", :name=>"Intesa Sanpaolo", :link=>"FUT"}
{:symbol=>"ISYF", :name=>"Invensys", :link=>"FUT"}
{:symbol=>"INVF", :name=>"Investec", :link=>"FUT"}
{:symbol=>"ITAH", :name=>"Italcementi", :link=>"FUT"}
{:symbol=>"ITMF", :name=>"Italmobiliare", :link=>"FUT"}
{:symbol=>"I5UF", :name=>"Itaú Unibanco", :link=>"FUT"}
{:symbol=>"ESIF", :name=>"ITT Educational Services", :link=>"FUT"}
{:symbol=>"ITVF", :name=>"ITV", :link=>"FUT"}
{:symbol=>"IHMF", :name=>"Ivanhoe Mines", :link=>"FUT"}
{:symbol=>"IVGG", :name=>"IVG Immobilien", :link=>"FUT"}
{:symbol=>"JBHF", :name=>"J.B. Hunt Transport Services", :link=>"FUT"}
{:symbol=>"DCSG", :name=>"JCDecaux", :link=>"FUT"}
{:symbol=>"JEMF", :name=>"Jerónimo Martins", :link=>"FUT"}
{:symbol=>"JNJF", :name=>"Johnson & Johnson", :link=>"FUT"}
{:symbol=>"JCIF", :name=>"Johnson Controls", :link=>"FUT"}
{:symbol=>"JMAF", :name=>"Johnson Matthey", :link=>"FUT"}
{:symbol=>"JPMF", :name=>"JPMorgan Chase", :link=>"FUT"}
{:symbol=>"SBRF", :name=>"J Sainsbury", :link=>"FUT"}
{:symbol=>"BAEI", :name=>"Julius Bär Gruppe", :link=>"FUT"}
{:symbol=>"BAEH", :name=>"Julius Bär Gruppe [101,1377 ]", :link=>"FUT"}
{:symbol=>"BAEH", :name=>"Julius Bär Gruppe [101,1377 ]", :link=>"FUT"}
{:symbol=>"BAEH", :name=>"Julius Bär Gruppe [101,1377 ]", :link=>"FUT"}
{:symbol=>"JUNF", :name=>"Jungheinrich", :link=>"FUT"}
{:symbol=>"JEGF", :name=>"Just Energy Group", :link=>"FUT"}
{:symbol=>"SDXH", :name=>"K+S", :link=>"FUT"}
{:symbol=>"KABF", :name=>"Kaba Holding", :link=>"FUT"}
{:symbol=>"KDHF", :name=>"Kabel Deutschland Holding", :link=>"FUT"}
{:symbol=>"KTCF", :name=>"Kapsch TrafficCom", :link=>"FUT"}
{:symbol=>"KAZF", :name=>"Kazakhmys", :link=>"FUT"}
{:symbol=>"KDBG", :name=>"KBC Groep", :link=>"FUT"}
{:symbol=>"KELF", :name=>"Kellogg Co.", :link=>"FUT"}
{:symbol=>"KERF", :name=>"Kernel Holding", :link=>"FUT"}
{:symbol=>"KYGG", :name=>"Kerry Group", :link=>"FUT"}
{:symbol=>"KEKG", :name=>"Kesko", :link=>"FUT"}
{:symbol=>"KGHF", :name=>"KGHM Polska Miedz", :link=>"FUT"}
{:symbol=>"KMBF", :name=>"Kimberly-Clark", :link=>"FUT"}
{:symbol=>"KGFF", :name=>"Kingfisher", :link=>"FUT"}
{:symbol=>"KRXF", :name=>"Kingspan Group", :link=>"FUT"}
{:symbol=>"KINF", :name=>"Kinross Gold Corporation", :link=>"FUT"}
{:symbol=>"LIFH", :name=>"Klépierre", :link=>"FUT"}
{:symbol=>"KCOH", :name=>"Klöckner & Co", :link=>"FUT"}
{:symbol=>"KC4H", :name=>"KONE", :link=>"FUT"}
{:symbol=>"DSMF", :name=>"Koninklijke DSM", :link=>"FUT"}
{:symbol=>"KBCF", :name=>"Kontron", :link=>"FUT"}
{:symbol=>"KFTF", :name=>"Kraft Foods", :link=>"FUT"}
{:symbol=>"KRNF", :name=>"Krones", :link=>"FUT"}
{:symbol=>"KUDG", :name=>"Kudelski", :link=>"FUT"}
{:symbol=>"KNIH", :name=>"Kühne & Nagel", :link=>"FUT"}
{:symbol=>"IWKF", :name=>"KUKA", :link=>"FUT"}
{:symbol=>"KUNF", :name=>"Kuoni Reisen", :link=>"FUT"}
{:symbol=>"LORF", :name=>"L'Oréal", :link=>"FUT"}
{:symbol=>"LADF", :name=>"Ladbrokes", :link=>"FUT"}
{:symbol=>"CILF", :name=>"Lafarge", :link=>"FUT"}
{:symbol=>"LAGF", :name=>"Lagardère", :link=>"FUT"}
{:symbol=>"LANG", :name=>"Land Securities Group", :link=>"FUT"}
{:symbol=>"LXSF", :name=>"LANXESS", :link=>"FUT"}
{:symbol=>"LVSF", :name=>"Las Vegas Sands Corporation", :link=>"FUT"}
{:symbol=>"LDKF", :name=>"LDK Solar", :link=>"FUT"}
{:symbol=>"LGEF", :name=>"Legal & General", :link=>"FUT"}
{:symbol=>"LRCF", :name=>"Legrand", :link=>"FUT"}
{:symbol=>"LENF", :name=>"Lenzing", :link=>"FUT"}
{:symbol=>"LEOF", :name=>"LEONI", :link=>"FUT"}
{:symbol=>"LING", :name=>"Linde", :link=>"FUT"}
{:symbol=>"LISF", :name=>"Lindt & Sprüngli", :link=>"FUT"}
{:symbol=>"LLOG", :name=>"Lloyds Banking Group", :link=>"FUT"}
{:symbol=>"LMTF", :name=>"Lockheed Martin", :link=>"FUT"}
{:symbol=>"LOQF", :name=>"LogicaCMG", :link=>"FUT"}
{:symbol=>"LOGF", :name=>"Logitech", :link=>"FUT"}
{:symbol=>"LSEF", :name=>"London Stock Exchange", :link=>"FUT"}
{:symbol=>"LMIF", :name=>"Lonmin", :link=>"FUT"}
{:symbol=>"LONF", :name=>"Lonza Group", :link=>"FUT"}
{:symbol=>"N4GG", :name=>"Lottomatica", :link=>"FUT"}
{:symbol=>"LOWF", :name=>"Lowe's", :link=>"FUT"}
{:symbol=>"LWBF", :name=>"Lubelski Wegiel Bogdanka", :link=>"FUT"}
{:symbol=>"LHAF", :name=>"Lufthansa", :link=>"FUT"}
{:symbol=>"LUKF", :name=>"Lukoil", :link=>"FUT"}
{:symbol=>"LUXG", :name=>"Luxottica Group", :link=>"FUT"}
{:symbol=>"MOHF", :name=>"LVMH", :link=>"FUT"}
{:symbol=>"MMTG", :name=>"M6 Metropole Television", :link=>"FUT"}
{:symbol=>"MGIF", :name=>"Magna International", :link=>"FUT"}
{:symbol=>"MAGF", :name=>"Magnit", :link=>"FUT"}
{:symbol=>"MHQF", :name=>"Magnitogorsk Iron & Steel Works", :link=>"FUT"}
{:symbol=>"EMGG", :name=>"Man Group", :link=>"FUT"}
{:symbol=>"MA3F", :name=>"MAN pref.", :link=>"FUT"}
{:symbol=>"MANG", :name=>"MAN St.", :link=>"FUT"}
{:symbol=>"MLUF", :name=>"Manulife Financial", :link=>"FUT"}
{:symbol=>"CMAI", :name=>"MAPFRE", :link=>"FUT"}
{:symbol=>"MROF", :name=>"Marathon Oil", :link=>"FUT"}
{:symbol=>"MIGF", :name=>"Marfin Investment Group", :link=>"FUT"}
{:symbol=>"MKSF", :name=>"Marks & Spencer", :link=>"FUT"}
{:symbol=>"MARF", :name=>"Marriott International Basket", :link=>"FUT"}
{:symbol=>"MAFF", :name=>"MasterCard", :link=>"FUT"}
{:symbol=>"ETXF", :name=>"Maurel & Prom", :link=>"FUT"}
{:symbol=>"MYMF", :name=>"Mayr-Melnhof Karton", :link=>"FUT"}
{:symbol=>"MCDF", :name=>"McDonald's", :link=>"FUT"}
{:symbol=>"MECF", :name=>"Mechel", :link=>"FUT"}
{:symbol=>"MDSF", :name=>"Mediaset", :link=>"FUT"}
{:symbol=>"RWWF", :name=>"Mediaset España Communicación", :link=>"FUT"}
{:symbol=>"ME9G", :name=>"Mediobanca", :link=>"FUT"}
{:symbol=>"MUNG", :name=>"Mediolanum", :link=>"FUT"}
{:symbol=>"MDTF", :name=>"Medtronic", :link=>"FUT"}
{:symbol=>"MRKG", :name=>"Merck", :link=>"FUT"}
{:symbol=>"MCCF", :name=>"Merck & Co.", :link=>"FUT"}
{:symbol=>"METF", :name=>"MetLife", :link=>"FUT"}
{:symbol=>"MEOF", :name=>"Metro", :link=>"FUT"}
{:symbol=>"ME3F", :name=>"Metro pref.", :link=>"FUT"}
{:symbol=>"VLMH", :name=>"Metso", :link=>"FUT"}
{:symbol=>"MGMF", :name=>"MGM Resorts International", :link=>"FUT"}
{:symbol=>"MLXF", :name=>"Michelin", :link=>"FUT"}
{:symbol=>"MSTF", :name=>"Microsoft", :link=>"FUT"}
{:symbol=>"MABF", :name=>"Mitchells & Butlers", :link=>"FUT"}
{:symbol=>"MLPF", :name=>"MLP", :link=>"FUT"}
{:symbol=>"MKYF", :name=>"Mobil'niye TeleSistemy", :link=>"FUT"}
{:symbol=>"MOSH", :name=>"Mobistar", :link=>"FUT"}
{:symbol=>"MOOF", :name=>"Monsanto", :link=>"FUT"}
{:symbol=>"DWDF", :name=>"Morgan Stanley", :link=>"FUT"}
{:symbol=>"MTXF", :name=>"MTU Aero Engines Holding", :link=>"FUT"}
{:symbol=>"MU2G", :name=>"Münchener Rück", :link=>"FUT"}
{:symbol=>"MVVF", :name=>"MVV Energie", :link=>"FUT"}
{:symbol=>"NAGF", :name=>"National Bank of Greece", :link=>"FUT"}
{:symbol=>"NGFF", :name=>"National Grid", :link=>"FUT"}
{:symbol=>"NO8F", :name=>"National Oilwell Varco", :link=>"FUT"}
{:symbol=>"KNFH", :name=>"Natixis", :link=>"FUT"}
{:symbol=>"NP6G", :name=>"Neopost", :link=>"FUT"}
{:symbol=>"NEFF", :name=>"Neste Oil", :link=>"FUT"}
{:symbol=>"NESG", :name=>"Nestlé", :link=>"FUT"}
{:symbol=>"NEMF", :name=>"Newmont Mining", :link=>"FUT"}
{:symbol=>"NWSF", :name=>"News Corporation", :link=>"FUT"}
{:symbol=>"CXYF", :name=>"Nexen", :link=>"FUT"}
{:symbol=>"FPLF", :name=>"NextEra Energy", :link=>"FUT"}
{:symbol=>"NXTF", :name=>"Next Retail", :link=>"FUT"}
{:symbol=>"NKEF", :name=>"NIKE", :link=>"FUT"}
{:symbol=>"NOBH", :name=>"Nobel Biocare", :link=>"FUT"}
{:symbol=>"NO3F", :name=>"Nokia", :link=>"FUT"}
{:symbol=>"NREF", :name=>"Nokian Renkaat", :link=>"FUT"}
{:symbol=>"NDBF", :name=>"Nordea Bank", :link=>"FUT"}
{:symbol=>"NDXF", :name=>"Nordex", :link=>"FUT"}
{:symbol=>"NSCF", :name=>"Norfolk Southern", :link=>"FUT"}
{:symbol=>"NNIG", :name=>"Norilsk Nickel", :link=>"FUT"}
{:symbol=>"NHYG", :name=>"Norsk Hydro", :link=>"FUT"}
{:symbol=>"NTRF", :name=>"Northern Trust", :link=>"FUT"}
{:symbol=>"NOVF", :name=>"Novartis", :link=>"FUT"}
{:symbol=>"N10F", :name=>"Novatek", :link=>"FUT"}
{:symbol=>"N7MF", :name=>"Novolipetsk Steel", :link=>"FUT"}
{:symbol=>"NCSF", :name=>"Novorossiysk Commercial Sea Port", :link=>"FUT"}
{:symbol=>"NUEF", :name=>"Nucor", :link=>"FUT"}
{:symbol=>"OBKF", :name=>"Oberbank", :link=>"FUT"}
{:symbol=>"OXYF", :name=>"Occidental Petroleum", :link=>"FUT"}
{:symbol=>"OERG", :name=>"OC Oerlikon Corporation", :link=>"FUT"}
{:symbol=>"OMLF", :name=>"Old Mutual", :link=>"FUT"}
{:symbol=>"OMVF", :name=>"OMV", :link=>"FUT"}
{:symbol=>"GF8F", :name=>"OPAP", :link=>"FUT"}
{:symbol=>"ORCF", :name=>"Oracle", :link=>"FUT"}
{:symbol=>"ORPF", :name=>"Orpea", :link=>"FUT"}
{:symbol=>"OK3F", :name=>"Oshkosh", :link=>"FUT"}
{:symbol=>"PSTF", :name=>"Österreichische Post", :link=>"FUT"}
{:symbol=>"OTEF", :name=>"OTE", :link=>"FUT"}
{:symbol=>"OUTF", :name=>"Outokumpu", :link=>"FUT"}
{:symbol=>"PALF", :name=>"Palfinger", :link=>"FUT"}
{:symbol=>"PWTF", :name=>"Panalpina Welttransport", :link=>"FUT"}
{:symbol=>"PARH", :name=>"Pargesa Holding", :link=>"FUT"}
{:symbol=>"PGHF", :name=>"Parners Group Holding", :link=>"FUT"}
{:symbol=>"PBGF", :name=>"PBG", :link=>"FUT"}
{:symbol=>"PSOF", :name=>"Pearson", :link=>"FUT"}
{:symbol=>"P5PF", :name=>"Pembina Pipeline", :link=>"FUT"}
{:symbol=>"P8KF", :name=>"Pengrowth Energy Corporation", :link=>"FUT"}
{:symbol=>"PNNF", :name=>"Pennon Group", :link=>"FUT"}
{:symbol=>"PWEF", :name=>"Penn West Petroleum", :link=>"FUT"}
{:symbol=>"PEPF", :name=>"PepsiCo", :link=>"FUT"}
{:symbol=>"ILBG", :name=>"Permanent TSB Group Holdings", :link=>"FUT"}
{:symbol=>"PERH", :name=>"Pernod-Ricard", :link=>"FUT"}
{:symbol=>"PSNF", :name=>"Persimmon", :link=>"FUT"}
{:symbol=>"P2FG", :name=>"Petrofac", :link=>"FUT"}
{:symbol=>"PBRF", :name=>"Petróleo Brasileiro", :link=>"FUT"}
{:symbol=>"PEUG", :name=>"Peugeot", :link=>"FUT"}
{:symbol=>"PFVF", :name=>"Pfeiffer Vacuum", :link=>"FUT"}
{:symbol=>"PFEF", :name=>"Pfizer", :link=>"FUT"}
{:symbol=>"PFLF", :name=>"Pfleiderer", :link=>"FUT"}
{:symbol=>"PGEF", :name=>"PGE Polska Grupa Energetyczna", :link=>"FUT"}
{:symbol=>"GO1F", :name=>"Pharmstandard", :link=>"FUT"}
{:symbol=>"PMFF", :name=>"Philip Morris International", :link=>"FUT"}
{:symbol=>"PH1F", :name=>"Philips", :link=>"FUT"}
{:symbol=>"PSAF", :name=>"Phoenix Solar", :link=>"FUT"}
{:symbol=>"PILH", :name=>"Pirelli & C", :link=>"FUT"}
{:symbol=>"PKOF", :name=>"PKO Bank Polski", :link=>"FUT"}
{:symbol=>"OKBF", :name=>"Pohjola Bank", :link=>"FUT"}
{:symbol=>"PGNF", :name=>"Polskie Górnictwo Naftowe i Gazownictwo", :link=>"FUT"}
{:symbol=>"PKNF", :name=>"Polski Koncern Naftowy Orlen", :link=>"FUT"}
{:symbol=>"PORK", :name=>"Porsche", :link=>"FUT"}
{:symbol=>"PTCH", :name=>"Portugal Telecom SGPS", :link=>"FUT"}
{:symbol=>"PNLF", :name=>"PostNL", :link=>"FUT"}
{:symbol=>"POCF", :name=>"PotashCorp", :link=>"FUT"}
{:symbol=>"PZUF", :name=>"Powszechny Zaklad Ubezpieczen", :link=>"FUT"}
{:symbol=>"PPXF", :name=>"PPR", :link=>"FUT"}
{:symbol=>"PRAF", :name=>"Praktiker", :link=>"FUT"}
{:symbol=>"PXFF", :name=>"Praxair", :link=>"FUT"}
{:symbol=>"PREF", :name=>"Precision Drilling Corporation", :link=>"FUT"}
{:symbol=>"PFDF", :name=>"Premier Foods", :link=>"FUT"}
{:symbol=>"PGFF", :name=>"Procter & Gamble", :link=>"FUT"}
{:symbol=>"BINF", :name=>"Progessive Waste Solutions", :link=>"FUT"}
{:symbol=>"PSMF", :name=>"ProSiebenSat.1 Media", :link=>"FUT"}
{:symbol=>"PFGF", :name=>"Provident Financial", :link=>"FUT"}
{:symbol=>"PRUF", :name=>"Prudential", :link=>"FUT"}
{:symbol=>"PLLF", :name=>"Prudential Financial", :link=>"FUT"}
{:symbol=>"PRYF", :name=>"Prysmian", :link=>"FUT"}
{:symbol=>"PSPG", :name=>"PSP Swiss Property", :link=>"FUT"}
{:symbol=>"PU4F", :name=>"Publicis Groupe", :link=>"FUT"}
{:symbol=>"PU8F", :name=>"Public Power", :link=>"FUT"}
{:symbol=>"PUBF", :name=>"Punch Taverns Basket", :link=>"FUT"}
{:symbol=>"QIAF", :name=>"Qiagen", :link=>"FUT"}
{:symbol=>"QCOF", :name=>"QUALCOMM", :link=>"FUT"}
{:symbol=>"RAWG", :name=>"Raiffeisen Bank International", :link=>"FUT"}
{:symbol=>"RGRF", :name=>"Randgold Resources", :link=>"FUT"}
{:symbol=>"RSHG", :name=>"Randstad Holding", :link=>"FUT"}
{:symbol=>"RAAF", :name=>"Rational", :link=>"FUT"}
{:symbol=>"RKKH", :name=>"Rautaruukki", :link=>"FUT"}
{:symbol=>"RTNF", :name=>"Raytheon", :link=>"FUT"}
{:symbol=>"RBFF", :name=>"Reckitt Benckiser", :link=>"FUT"}
{:symbol=>"RE9F", :name=>"Recordati", :link=>"FUT"}
{:symbol=>"RE2G", :name=>"Red Eléctrica Corporación", :link=>"FUT"}
{:symbol=>"ELVG", :name=>"Reed Elsevier NV", :link=>"FUT"}
{:symbol=>"RELF", :name=>"Reed Elsevier plc", :link=>"FUT"}
{:symbol=>"RCOF", :name=>"Rémy Cointreau", :link=>"FUT"}
{:symbol=>"RNLF", :name=>"Renault", :link=>"FUT"}
{:symbol=>"RTOF", :name=>"Rentokil Initial", :link=>"FUT"}
{:symbol=>"REPF", :name=>"Repsol", :link=>"FUT"}
{:symbol=>"REPP", :name=>"Repsol [physical]", :link=>"FUT"}
{:symbol=>"RIMF", :name=>"Research in Motion", :link=>"FUT"}
{:symbol=>"REXF", :name=>"Rexam", :link=>"FUT"}
{:symbol=>"RHMG", :name=>"Rheinmetall", :link=>"FUT"}
{:symbol=>"RHIF", :name=>"RHI", :link=>"FUT"}
{:symbol=>"RHKG", :name=>"RHÖN-KLINIKUM", :link=>"FUT"}
{:symbol=>"RIOG", :name=>"Rio Tinto", :link=>"FUT"}
{:symbol=>"ROGF", :name=>"Roche Holding", :link=>"FUT"}
{:symbol=>"RCIF", :name=>"Rogers Communication", :link=>"FUT"}
{:symbol=>"RRFF", :name=>"Rolls-Royce", :link=>"FUT"}
{:symbol=>"ROIF", :name=>"Rosenbauer International", :link=>"FUT"}
{:symbol=>"OJSG", :name=>"Rosneft", :link=>"FUT"}
{:symbol=>"RTLF", :name=>"Rostelekom", :link=>"FUT"}
{:symbol=>"RYFF", :name=>"Royal Bank of Canada", :link=>"FUT"}
{:symbol=>"RBSG", :name=>"Royal Bank of Scotland", :link=>"FUT"}
{:symbol=>"RCLF", :name=>"Royal Caribbean Cruises", :link=>"FUT"}
{:symbol=>"R6CF", :name=>"Royal Dutch Shell", :link=>"FUT"}
{:symbol=>"RDBF", :name=>"Royal Dutch Shell B", :link=>"FUT"}
{:symbol=>"KPNF", :name=>"Royal KPN", :link=>"FUT"}
{:symbol=>"RSAF", :name=>"RSA Insurance Group", :link=>"FUT"}
{:symbol=>"RG2F", :name=>"RusGidro", :link=>"FUT"}
{:symbol=>"RWEG", :name=>"RWE", :link=>"FUT"}
{:symbol=>"RWEF", :name=>"RWE [100,3332]", :link=>"FUT"}
{:symbol=>"RWEF", :name=>"RWE [100,3332]", :link=>"FUT"}
{:symbol=>"RW3G", :name=>"RWE pref.", :link=>"FUT"}
{:symbol=>"RY4H", :name=>"Ryanair", :link=>"FUT"}
{:symbol=>"SABF", :name=>"SABMiller", :link=>"FUT"}
{:symbol=>"VHMG", :name=>"Sacyr Vallehermoso", :link=>"FUT"}
{:symbol=>"SEJF", :name=>"Safran", :link=>"FUT"}
{:symbol=>"GOBG", :name=>"Saint-Gobain", :link=>"FUT"}
{:symbol=>"SPEH", :name=>"Saipem", :link=>"FUT"}
{:symbol=>"FOOF", :name=>"salesforce.com", :link=>"FUT"}
{:symbol=>"SZGG", :name=>"Salzgitter", :link=>"FUT"}
{:symbol=>"SMPF", :name=>"Sampo", :link=>"FUT"}
{:symbol=>"S5SF", :name=>"Saneamento Básico do Estado", :link=>"FUT"}
{:symbol=>"SNWF", :name=>"Sanofi", :link=>"FUT"}
{:symbol=>"SWSF", :name=>"Sanoma", :link=>"FUT"}
{:symbol=>"SAPI", :name=>"SAP", :link=>"FUT"}
{:symbol=>"SBNF", :name=>"Sberbank Rossii", :link=>"FUT"}
{:symbol=>"IHCG", :name=>"SBM Offshore", :link=>"FUT"}
{:symbol=>"SING", :name=>"Schindler Holding (PS)", :link=>"FUT"}
{:symbol=>"SLBF", :name=>"Schlumberger", :link=>"FUT"}
{:symbol=>"SNDH", :name=>"Schneider Electric", :link=>"FUT"}
{:symbol=>"SBOG", :name=>"Schoeller-Bleckmann Oilfield Equipment", :link=>"FUT"}
{:symbol=>"SDRF", :name=>"Schroders", :link=>"FUT"}
{:symbol=>"SCOI", :name=>"SCOR", :link=>"FUT"}
{:symbol=>"SP7F", :name=>"Seat Pagine Gialle", :link=>"FUT"}
{:symbol=>"SGRF", :name=>"Segro", :link=>"FUT"}
{:symbol=>"SEWF", :name=>"Semperit", :link=>"FUT"}
{:symbol=>"SRPF", :name=>"Serco Group", :link=>"FUT"}
{:symbol=>"SESF", :name=>"SES Global", :link=>"FUT"}
{:symbol=>"SVTF", :name=>"Severn Trent", :link=>"FUT"}
{:symbol=>"RTSG", :name=>"Severstal", :link=>"FUT"}
{:symbol=>"SGLF", :name=>"SGL Carbon", :link=>"FUT"}
{:symbol=>"SGSK", :name=>"SGS", :link=>"FUT"}
{:symbol=>"SGSJ", :name=>"SGS [10,2107]", :link=>"FUT"}
{:symbol=>"SGSJ", :name=>"SGS [10,2107]", :link=>"FUT"}
{:symbol=>"SHPF", :name=>"Shire", :link=>"FUT"}
{:symbol=>"S4DF", :name=>"Siderúrgica Nacional", :link=>"FUT"}
{:symbol=>"SIEF", :name=>"Siemens", :link=>"FUT"}
{:symbol=>"SIKG", :name=>"Sika", :link=>"FUT"}
{:symbol=>"S9YF", :name=>"Silvercorp Metals", :link=>"FUT"}
{:symbol=>"SIIF", :name=>"Silver Wheaton", :link=>"FUT"}
{:symbol=>"KO7F", :name=>"Sistema", :link=>"FUT"}
{:symbol=>"SKAI", :name=>"Skanska", :link=>"FUT"}
{:symbol=>"SKYF", :name=>"Sky Deutschland", :link=>"FUT"}
{:symbol=>"SMAF", :name=>"SMA Solar Technology", :link=>"FUT"}
{:symbol=>"NPWF", :name=>"Smith & Nephew", :link=>"FUT"}
{:symbol=>"SMIF", :name=>"Smiths Group", :link=>"FUT"}
{:symbol=>"SNFF", :name=>"Snam", :link=>"FUT"}
{:symbol=>"BIFH", :name=>"Société BIC", :link=>"FUT"}
{:symbol=>"BIFG", :name=>"Société BIC [102,3508]", :link=>"FUT"}
{:symbol=>"SGEI", :name=>"Société Générale", :link=>"FUT"}
{:symbol=>"SJ7F", :name=>"Sodexho", :link=>"FUT"}
{:symbol=>"SOWG", :name=>"Software AG", :link=>"FUT"}
{:symbol=>"SLRF", :name=>"Solaria Energía y Medio Ambiente", :link=>"FUT"}
{:symbol=>"SWVH", :name=>"Solarworld", :link=>"FUT"}
{:symbol=>"SOLF", :name=>"Solvay", :link=>"FUT"}
{:symbol=>"SONG", :name=>"Sonova", :link=>"FUT"}
{:symbol=>"SOFF", :name=>"Southern Company", :link=>"FUT"}
{:symbol=>"SSEF", :name=>"SSE", :link=>"FUT"}
{:symbol=>"SAZG", :name=>"Stada Arzneimittel", :link=>"FUT"}
{:symbol=>"STAG", :name=>"Standard Chartered", :link=>"FUT"}
{:symbol=>"SLFF", :name=>"Standard Life", :link=>"FUT"}
{:symbol=>"S3AF", :name=>"Stantec", :link=>"FUT"}
{:symbol=>"SBUF", :name=>"Starbucks", :link=>"FUT"}
{:symbol=>"S1VF", :name=>"Starwood Hotels & Resorts Worldwide", :link=>"FUT"}
{:symbol=>"STTF", :name=>"State Street", :link=>"FUT"}
{:symbol=>"SGMF", :name=>"STMicroelectronics", :link=>"FUT"}
{:symbol=>"STCF", :name=>"Stockmann", :link=>"FUT"}
{:symbol=>"ENUF", :name=>"Stora Enso", :link=>"FUT"}
{:symbol=>"STRF", :name=>"STRABAG", :link=>"FUT"}
{:symbol=>"STMF", :name=>"Straumann Holding", :link=>"FUT"}
{:symbol=>"SZUG", :name=>"Südzucker", :link=>"FUT"}
{:symbol=>"SEVF", :name=>"Suez Environnement", :link=>"FUT"}
{:symbol=>"SUNG", :name=>"Sulzer", :link=>"FUT"}
{:symbol=>"SUEF", :name=>"Suncor Energy", :link=>"FUT"}
{:symbol=>"LIEF", :name=>"Sun Life Financial", :link=>"FUT"}
{:symbol=>"SGNF", :name=>"Surgutneftegaz", :link=>"FUT"}
{:symbol=>"UHFF", :name=>"Swatch B", :link=>"FUT"}
{:symbol=>"UHRF", :name=>"Swatch Group", :link=>"FUT"}
{:symbol=>"SWMF", :name=>"Swedish Match", :link=>"FUT"}
{:symbol=>"SCMH", :name=>"Swisscom", :link=>"FUT"}
{:symbol=>"SLHG", :name=>"Swiss Life Holding", :link=>"FUT"}
{:symbol=>"SREG", :name=>"Swiss Re", :link=>"FUT"}
{:symbol=>"SYMF", :name=>"Symantec", :link=>"FUT"}
{:symbol=>"SY1F", :name=>"Symrise", :link=>"FUT"}
{:symbol=>"SYNG", :name=>"Syngenta", :link=>"FUT"}
{:symbol=>"SYSG", :name=>"Synthes", :link=>"FUT"}
{:symbol=>"TAGF", :name=>"TAG Immobilien", :link=>"FUT"}
{:symbol=>"TLMF", :name=>"Talisman Energy", :link=>"FUT"}
{:symbol=>"TGTF", :name=>"Target", :link=>"FUT"}
{:symbol=>"TATF", :name=>"Tate & Lyle", :link=>"FUT"}
{:symbol=>"TTFF", :name=>"Tatneft", :link=>"FUT"}
{:symbol=>"TPEF", :name=>"TAURON Polska Energia", :link=>"FUT"}
{:symbol=>"TWFF", :name=>"Taylor Wimpey", :link=>"FUT"}
{:symbol=>"TNMF", :name=>"Technicolor", :link=>"FUT"}
{:symbol=>"THPG", :name=>"Technip", :link=>"FUT"}
{:symbol=>"TEKF", :name=>"Teck Resources", :link=>"FUT"}
{:symbol=>"TQIF", :name=>"Telecom Italia", :link=>"FUT"}
{:symbol=>"TQRF", :name=>"Telecom Italia RNC", :link=>"FUT"}
{:symbol=>"TEFF", :name=>"Telefónica", :link=>"FUT"}
{:symbol=>"TEFP", :name=>"Telefónica [physical]", :link=>"FUT"}
{:symbol=>"TA1F", :name=>"Telekom Austria", :link=>"FUT"}
{:symbol=>"TPSF", :name=>"Telekomunikacja Polska", :link=>"FUT"}
{:symbol=>"TEQF", :name=>"Telenor", :link=>"FUT"}
{:symbol=>"TLSG", :name=>"TeliaSonera", :link=>"FUT"}
{:symbol=>"TUNF", :name=>"TELUS", :link=>"FUT"}
{:symbol=>"TENG", :name=>"Tenaris", :link=>"FUT"}
{:symbol=>"UEIF", :name=>"Terna", :link=>"FUT"}
{:symbol=>"TSCF", :name=>"Tesco", :link=>"FUT"}
{:symbol=>"TXNF", :name=>"Texas Instruments", :link=>"FUT"}
{:symbol=>"FSEF", :name=>"TF1", :link=>"FUT"}
{:symbol=>"CSFF", :name=>"Thalès", :link=>"FUT"}
{:symbol=>"KOFF", :name=>"The Coca-Cola Company", :link=>"FUT"}
{:symbol=>"HDFF", :name=>"The Home Depot", :link=>"FUT"}
{:symbol=>"PNCF", :name=>"The PNC Financial Services Group", :link=>"FUT"}
{:symbol=>"SGKF", :name=>"The Sage Group", :link=>"FUT"}
{:symbol=>"TRVF", :name=>"The Travelers Companies", :link=>"FUT"}
{:symbol=>"TOCF", :name=>"Thomson Reuters", :link=>"FUT"}
{:symbol=>"TKAG", :name=>"ThyssenKrupp", :link=>"FUT"}
{:symbol=>"TTEF", :name=>"Tieto", :link=>"FUT"}
{:symbol=>"TWXF", :name=>"Time Warner", :link=>"FUT"}
{:symbol=>"THIF", :name=>"Tim Hortons", :link=>"FUT"}
{:symbol=>"TICG", :name=>"Titan Cement", :link=>"FUT"}
{:symbol=>"TNEF", :name=>"TNT Express", :link=>"FUT"}
{:symbol=>"TDFF", :name=>"Toronto-Dominion Bank", :link=>"FUT"}
{:symbol=>"TOTG", :name=>"TOTAL", :link=>"FUT"}
{:symbol=>"TZ1F", :name=>"TransAlta", :link=>"FUT"}
{:symbol=>"TRSF", :name=>"TransCanada", :link=>"FUT"}
{:symbol=>"RIGF", :name=>"Transocean", :link=>"FUT"}
{:symbol=>"TPKG", :name=>"Travis Perkins", :link=>"FUT"}
{:symbol=>"TMKF", :name=>"Trubnaya Metallurgicheskaya Kompaniya", :link=>"FUT"}
{:symbol=>"TUIF", :name=>"TUI", :link=>"FUT"}
{:symbol=>"TLWF", :name=>"Tullow Oil", :link=>"FUT"}
{:symbol=>"TVNF", :name=>"TVN", :link=>"FUT"}
{:symbol=>"USBF", :name=>"U.S. Bancorp", :link=>"FUT"}
{:symbol=>"BPDH", :name=>"UBI Banca", :link=>"FUT"}
{:symbol=>"UBMF", :name=>"UBM", :link=>"FUT"}
{:symbol=>"UBRF", :name=>"UBM Realitätenentwicklung", :link=>"FUT"}
{:symbol=>"UBSH", :name=>"UBS", :link=>"FUT"}
{:symbol=>"UNCF", :name=>"UCB", :link=>"FUT"}
{:symbol=>"NVJG", :name=>"Umicore", :link=>"FUT"}
{:symbol=>"UBLG", :name=>"Unibail-Rodamco", :link=>"FUT"}
{:symbol=>"CR5I", :name=>"UniCredit", :link=>"FUT"}
{:symbol=>"UNIH", :name=>"Unilever NV", :link=>"FUT"}
{:symbol=>"ULVF", :name=>"Unilever plc", :link=>"FUT"}
{:symbol=>"UNPF", :name=>"Union Pacific", :link=>"FUT"}
{:symbol=>"UNFG", :name=>"Unipol Gruppo Finanziario", :link=>"FUT"}
{:symbol=>"UN9F", :name=>"Uniqa Group", :link=>"FUT"}
{:symbol=>"UNHF", :name=>"UnitedHealth Group", :link=>"FUT"}
{:symbol=>"UTDG", :name=>"United Internet", :link=>"FUT"}
{:symbol=>"UPSF", :name=>"United Parcel Service", :link=>"FUT"}
{:symbol=>"UTXF", :name=>"United Technologies", :link=>"FUT"}
{:symbol=>"UUFF", :name=>"United Utilities Group", :link=>"FUT"}
{:symbol=>"RPLF", :name=>"UPM-Kymmene", :link=>"FUT"}
{:symbol=>"M6BF", :name=>"Uralkali", :link=>"FUT"}
{:symbol=>"V4LF", :name=>"Vale", :link=>"FUT"}
{:symbol=>"BVFF", :name=>"Valeant Pharmaceuticals International", :link=>"FUT"}
{:symbol=>"VSAF", :name=>"Valeo", :link=>"FUT"}
{:symbol=>"VLOF", :name=>"Valero Energy", :link=>"FUT"}
{:symbol=>"VATF", :name=>"Valiant Holding", :link=>"FUT"}
{:symbol=>"VALF", :name=>"Validus Holdings", :link=>"FUT"}
{:symbol=>"VACH", :name=>"Vallourec", :link=>"FUT"}
{:symbol=>"VR9F", :name=>"Vedanta Resources", :link=>"FUT"}
{:symbol=>"VVDG", :name=>"Veolia Environnement", :link=>"FUT"}
{:symbol=>"VERF", :name=>"Verbund", :link=>"FUT"}
{:symbol=>"VZFF", :name=>"Verizon", :link=>"FUT"}
{:symbol=>"WSTG", :name=>"VIENNA INSURANCE GROUP AG Wiener Versicherung Gruppe", :link=>"FUT"}
{:symbol=>"SQUG", :name=>"Vinci", :link=>"FUT"}
{:symbol=>"BIXF", :name=>"Viohalco", :link=>"FUT"}
{:symbol=>"VISF", :name=>"VISA", :link=>"FUT"}
{:symbol=>"VVUG", :name=>"Vivendi Universal", :link=>"FUT"}
{:symbol=>"VVUF", :name=>"Vivendi Universal [103,3333]", :link=>"FUT"}
{:symbol=>"VVUF", :name=>"Vivendi Universal [103,3333]", :link=>"FUT"}
{:symbol=>"VODG", :name=>"Vodafone Group", :link=>"FUT"}
{:symbol=>"VASG", :name=>"Voestalpine", :link=>"FUT"}
{:symbol=>"VOLF", :name=>"Volvo", :link=>"FUT"}
{:symbol=>"VKWF", :name=>"Vorarlberger Kraftwerke", :link=>"FUT"}
{:symbol=>"VOSF", :name=>"Vossloh", :link=>"FUT"}
{:symbol=>"VTBF", :name=>"VTB Bank", :link=>"FUT"}
{:symbol=>"VOWG", :name=>"VW", :link=>"FUT"}
{:symbol=>"VO3G", :name=>"VW pref.", :link=>"FUT"}
{:symbol=>"WCHF", :name=>"Wacker Chemie", :link=>"FUT"}
{:symbol=>"WAGF", :name=>"Walgreen Co.", :link=>"FUT"}
{:symbol=>"WMTF", :name=>"Wal-Mart Stores", :link=>"FUT"}
{:symbol=>"DISF", :name=>"Walt Disney", :link=>"FUT"}
{:symbol=>"MTAH", :name=>"Wärtsilä", :link=>"FUT"}
{:symbol=>"WLPF", :name=>"Wellpoint", :link=>"FUT"}
{:symbol=>"WFCF", :name=>"Wells Fargo", :link=>"FUT"}
{:symbol=>"MFXG", :name=>"WENDEL Investissement", :link=>"FUT"}
{:symbol=>"MFXH", :name=>"WENDEL Investissement", :link=>"FUT"}
{:symbol=>"WERG", :name=>"Wereldhave", :link=>"FUT"}
{:symbol=>"WTBF", :name=>"Whitbread", :link=>"FUT"}
{:symbol=>"WIBG", :name=>"Wienerberger", :link=>"FUT"}
{:symbol=>"WMHF", :name=>"William Hill", :link=>"FUT"}
{:symbol=>"WINH", :name=>"Wincor Nixdorf", :link=>"FUT"}
{:symbol=>"WDIF", :name=>"Wirecard", :link=>"FUT"}
{:symbol=>"MRWF", :name=>"WM Morrison Supermarkets", :link=>"FUT"}
{:symbol=>"WLYF", :name=>"Wolseley", :link=>"FUT"}
{:symbol=>"WOSF", :name=>"Wolters Kluwer", :link=>"FUT"}
{:symbol=>"WPPF", :name=>"WPP", :link=>"FUT"}
{:symbol=>"WYNF", :name=>"Wynn Resorts", :link=>"FUT"}
{:symbol=>"PJPF", :name=>"X5 Retail Group", :link=>"FUT"}
{:symbol=>"XIXF", :name=>"Xilinx", :link=>"FUT"}
{:symbol=>"XTAG", :name=>"Xstrata", :link=>"FUT"}
{:symbol=>"YHOF", :name=>"Yahoo!", :link=>"FUT"}
{:symbol=>"RNYF", :name=>"Yamana Gold", :link=>"FUT"}
{:symbol=>"YELF", :name=>"Yell Group", :link=>"FUT"}
{:symbol=>"YITF", :name=>"YIT", :link=>"FUT"}
{:symbol=>"YUMF", :name=>"Yum! Brands", :link=>"FUT"}
{:symbol=>"ZDOH", :name=>"Zardoya-Otis", :link=>"FUT"}
{:symbol=>"ZDCG", :name=>"Zodiac Aerospace", :link=>"FUT"}
{:symbol=>"ZAGF", :name=>"Zumtobel", :link=>"FUT"}
{:symbol=>"ZURF", :name=>"Zurich Insurance Group", :link=>"FUT"}
{:symbol=>"FDAX", :name=>"DAX® Futures", :link=>"IDX/DAX"}
{:symbol=>"FDIV", :name=>"DivDAX® Futures", :link=>"IDX/DAX"}
{:symbol=>"F2MX", :name=>"MDAX® Futures", :link=>"IDX/DAX"}
{:symbol=>"FTDX", :name=>"TecDAX® Futures", :link=>"IDX/DAX"}
{:symbol=>"FSMI", :name=>"SMI® Futures", :link=>"IDX/SMI"}
{:symbol=>"FSMM", :name=>"SMIM® Futures", :link=>"IDX/SMI"}
{:symbol=>"FSLI", :name=>"SLI Swiss Leader Index® Futures", :link=>"IDX/SLI"}
{:symbol=>"FFOX", :name=>"OMXH25 Futures", :link=>"IDX/HEX"}
{:symbol=>"FGTI", :name=>"Dow Jones Global Titans 50 Index (SM) Futures (EUR)", :link=>"IDX/DJS"}
{:symbol=>"FT50", :name=>"Dow Jones Global Titans 50 Index (SM) Futures (USD)", :link=>"IDX/DJS"}
{:symbol=>"FGSB", :name=>"Dow Jones Banks Titans 30 Index (SM) Futures", :link=>"IDX/DJS"}
{:symbol=>"FGSE", :name=>"Dow Jones Oil & Gas Titans 30 Index (SM) Futures", :link=>"IDX/DJS"}
{:symbol=>"FGSI", :name=>"Dow Jones Insurance Titans 30 Index (SM) Futures", :link=>"IDX/DJS"}
{:symbol=>"FGST", :name=>"Dow Jones Telecommunications Titans 30 Index (SM) Futures", :link=>"IDX/DJS"}
{:symbol=>"FGSU", :name=>"Dow Jones Utilities Titans 30 Index (SM) Futures", :link=>"IDX/DJS"}
{:symbol=>"FESX", :name=>"EURO STOXX 50® Index Futures", :link=>"STX/BLC"}
{:symbol=>"FEXF", :name=>"EURO STOXX 50® ex Financials Index Futures", :link=>"STX/BLC"}
{:symbol=>"FEDV", :name=>"EURO STOXX® Select Dividend 30 Index Futures", :link=>"STX/BLC"}
{:symbol=>"FSTX", :name=>"STOXX® Europe 50 Index Futures", :link=>"STX/BLC"}
{:symbol=>"FMJP", :name=>"MSCI Japan Index Futures", :link=>"IDX/MSC"}
{:symbol=>"FMRU", :name=>"MSCI Russia Index Futures", :link=>"IDX/MSC"}
{:symbol=>"FRDX", :name=>"RDX® USD Index Futures", :link=>"IDX/RDX"}
{:symbol=>"FSEN", :name=>"SENSEX Futures", :link=>"IDX/SEN"}
{:symbol=>"A2BB", :name=>"ABB Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"A2EN", :name=>"AEGON Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"A2OM", :name=>"ALSTOM Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"A1OM", :name=>"ALSTOM Dividend Futures [100]", :link=>"DID/EDF"}
{:symbol=>"A1OM", :name=>"ALSTOM Dividend Futures [100]", :link=>"DID/EDF"}
{:symbol=>"A2SM", :name=>"ASML Holding Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"A2XA", :name=>"AXA Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"A1XA", :name=>"AXA Dividend Futures [100]", :link=>"DID/EDF"}
{:symbol=>"A1XA", :name=>"AXA Dividend Futures [100]", :link=>"DID/EDF"}
{:symbol=>"A3IR", :name=>"Air Liquide Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"A2IR", :name=>"Air Liquide Dividend Futures [1100,0000]", :link=>"DID/EDF"}
{:symbol=>"A2LV", :name=>"Allianz Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"A1LV", :name=>"Allianz Dividend Futures [100]", :link=>"DID/EDF"}
{:symbol=>"A1LV", :name=>"Allianz Dividend Futures [100]", :link=>"DID/EDF"}
{:symbol=>"A2AL", :name=>"Anglo American Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"I2TK", :name=>"Anheuser-Busch-InBev Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"I1SP", :name=>"Arcelor Mittal Basket Dividend Futures [100]", :link=>"DID/EDF"}
{:symbol=>"I1SP", :name=>"Arcelor Mittal Basket Dividend Futures [100]", :link=>"DID/EDF"}
{:symbol=>"I2SP", :name=>"Arcelor Mittal Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"A2SG", :name=>"Assicurazioni Generali Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"A2ZN", :name=>"AstraZeneca Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"B2AS", :name=>"BASF Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"B1AS", :name=>"BASF Dividend Futures [100]", :link=>"DID/EDF"}
{:symbol=>"B1AS", :name=>"BASF Dividend Futures [100]", :link=>"DID/EDF"}
{:symbol=>"B2LT", :name=>"BHP Billiton Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"B2MW", :name=>"BMW Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"B2NP", :name=>"BNP Paribas Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"B2P", :name=>"BP Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"B2T", :name=>"BT Group Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"B3BV", :name=>"Banco Bilbao Vizcaya Argentaria Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"B1BV", :name=>"Banco Bilbao Vizcaya Argentaria Dividend Futures [104,0864]", :link=>"DID/EDF"}
{:symbol=>"B1BV", :name=>"Banco Bilbao Vizcaya Argentaria Dividend Futures [104,0864]", :link=>"DID/EDF"}
{:symbol=>"B2BV", :name=>"Banco Bilbao Vizcaya Argentaria Dividend Futures [1040,8644]", :link=>"DID/EDF"}
{:symbol=>"S2SD", :name=>"Banco Santander Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"S1SD", :name=>"Banco Santander Dividend Futures [100]", :link=>"DID/EDF"}
{:symbol=>"S1SD", :name=>"Banco Santander Dividend Futures [100]", :link=>"DID/EDF"}
{:symbol=>"B2AR", :name=>"Barclays Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"B2AY", :name=>"Bayer Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"C2RG", :name=>"CRH Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"C2AR", :name=>"Carrefour Basket Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"C3AR", :name=>"Carrefour Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"C2FR", :name=>"Cie Financière Richemont Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"C2SG", :name=>"Credit Suisse Group Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"X2CA", :name=>"Crédit Agricole Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"X1CA", :name=>"Crédit Agricole Dividend Futures [100]", :link=>"DID/EDF"}
{:symbol=>"X1CA", :name=>"Crédit Agricole Dividend Futures [100]", :link=>"DID/EDF"}
{:symbol=>"D2AI", :name=>"Daimler Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"D1AI", :name=>"Daimler Dividend Futures [100]", :link=>"DID/EDF"}
{:symbol=>"D1AI", :name=>"Daimler Dividend Futures [100]", :link=>"DID/EDF"}
{:symbol=>"B2SN", :name=>"Danone Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"D2BK", :name=>"Deutsche Bank Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"D3B1", :name=>"Deutsche Börse Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"D2B1", :name=>"Deutsche Börse Dividend Futures [1023,4632]", :link=>"DID/EDF"}
{:symbol=>"D2TE", :name=>"Deutsche Telekom Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"D1TE", :name=>"Deutsche Telekom Dividend Futures [100]", :link=>"DID/EDF"}
{:symbol=>"D1TE", :name=>"Deutsche Telekom Dividend Futures [100]", :link=>"DID/EDF"}
{:symbol=>"D2GE", :name=>"Diageo Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"E2OA", :name=>"E.ON Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"E2NL", :name=>"Enel Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"E2NT", :name=>"Eni Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"E1NT", :name=>"Eni Dividend Futures [100]", :link=>"DID/EDF"}
{:symbol=>"E1NT", :name=>"Eni Dividend Futures [100]", :link=>"DID/EDF"}
{:symbol=>"E2SL", :name=>"Essilor International Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"F2TE", :name=>"France Télécom Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"F1TE", :name=>"France Télécom Dividend Futures [100]", :link=>"DID/EDF"}
{:symbol=>"F1TE", :name=>"France Télécom Dividend Futures [100]", :link=>"DID/EDF"}
{:symbol=>"F1TE", :name=>"France Télécom Dividend Futures [100]", :link=>"DID/EDF"}
{:symbol=>"G2ZF", :name=>"GDF Suez Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"G1ZF", :name=>"GDF Suez Dividend Futures [100]", :link=>"DID/EDF"}
{:symbol=>"G1ZF", :name=>"GDF Suez Dividend Futures [100]", :link=>"DID/EDF"}
{:symbol=>"G3SK", :name=>"GlaxoSmithKline Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"G2SK", :name=>"GlaxoSmithKline Dividend Futures [1003,5361]", :link=>"DID/EDF"}
{:symbol=>"G2SK", :name=>"GlaxoSmithKline Dividend Futures [1003,5361]", :link=>"DID/EDF"}
{:symbol=>"H2SB", :name=>"HSBC Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"I2NN", :name=>"ING Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"I2BE", :name=>"Iberdrola Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"I2XD", :name=>"Inditex Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"I3ES", :name=>"Intesa Sanpaolo Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"I2ES", :name=>"Intesa Sanpaolo Dividend Futures [1062,1189]", :link=>"DID/EDF"}
{:symbol=>"L2OR", :name=>"L'Oréal Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"M2OH", :name=>"LVMH Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"M2UV", :name=>"Münchener Rück Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"N2ES", :name=>"Nestlé Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"N2OA", :name=>"Nokia Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"N1OA", :name=>"Nokia Dividend Futures [100]", :link=>"DID/EDF"}
{:symbol=>"N1OA", :name=>"Nokia Dividend Futures [100]", :link=>"DID/EDF"}
{:symbol=>"N2OV", :name=>"Novartis Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"P2HI", :name=>"Philips Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"R3WE", :name=>"RWE Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"R2WE", :name=>"RWE Dividend Futures [1003,3324]", :link=>"DID/EDF"}
{:symbol=>"R2EP", :name=>"Repsol Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"R1EP", :name=>"Repsol Dividend Futures [100]", :link=>"DID/EDF"}
{:symbol=>"R1EP", :name=>"Repsol Dividend Futures [100]", :link=>"DID/EDF"}
{:symbol=>"R2TZ", :name=>"Rio Tinto Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"R2OG", :name=>"Roche Holding Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"R2DA", :name=>"Royal Dutch Shell Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"K2PN", :name=>"Royal KPN Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"S3AP", :name=>"SAP Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"S2AP", :name=>"SAP Dividend Futures [1007,5627]", :link=>"DID/EDF"}
{:symbol=>"G2OB", :name=>"Saint-Gobain Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"S2NW", :name=>"Sanofi Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"S1NW", :name=>"Sanofi Dividend Futures [100]", :link=>"DID/EDF"}
{:symbol=>"S1NW", :name=>"Sanofi Dividend Futures [100]", :link=>"DID/EDF"}
{:symbol=>"S3ND", :name=>"Schneider Electric Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"S2ND", :name=>"Schneider Electric Dividend Futures [2000,0000]", :link=>"DID/EDF"}
{:symbol=>"S2ND", :name=>"Schneider Electric Dividend Futures [2000,0000]", :link=>"DID/EDF"}
{:symbol=>"S2IE", :name=>"Siemens Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"S2GE", :name=>"Société Générale Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"S2RE", :name=>"Swiss Re Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"S2CM", :name=>"Swisscom Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"T2OT", :name=>"TOTAL Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"T2QI", :name=>"Telecom Italia Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"T2NE", :name=>"Telefónica Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"T1NE", :name=>"Telefónica Dividend Futures [100]", :link=>"DID/EDF"}
{:symbol=>"T1NE", :name=>"Telefónica Dividend Futures [100]", :link=>"DID/EDF"}
{:symbol=>"T2SC", :name=>"Tesco Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"U2BS", :name=>"UBS Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"C3RI", :name=>"UniCredit Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"C2RI", :name=>"UniCredit Dividend Futures [151,8302]", :link=>"DID/EDF"}
{:symbol=>"U2BL", :name=>"Unibail-Rodamco Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"U1BL", :name=>"Unibail-Rodamco Dividend Futures [113,9373]", :link=>"DID/EDF"}
{:symbol=>"U1BL", :name=>"Unibail-Rodamco Dividend Futures [113,9373]", :link=>"DID/EDF"}
{:symbol=>"U2NI", :name=>"Unilever NV Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"V2W3", :name=>"VW pref. Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"S2QU", :name=>"Vinci Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"V3VU", :name=>"Vivendi Universal Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"V2VU", :name=>"Vivendi Universal Dividend Futures [1033,3333]", :link=>"DID/EDF"}
{:symbol=>"V3O", :name=>"Vodafone Group Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"V2O", :name=>"Vodafone Group Dividend Futures [1023,0481]", :link=>"DID/EDF"}
{:symbol=>"V2O", :name=>"Vodafone Group Dividend Futures [1023,0481]", :link=>"DID/EDF"}
{:symbol=>"Z2UR", :name=>"Zurich Financial Services Dividend Futures", :link=>"DID/EDF"}
{:symbol=>"FEXD", :name=>"EURO STOXX 50® Index Dividend Futures", :link=>"DID/EXD"}
{:symbol=>"FD3D", :name=>"EURO STOXX® Select Dividend 30 Index Dividend Futures", :link=>"DID/EXD"}
{:symbol=>"FDXD", :name=>"DAX® Price Index Dividend Futures", :link=>"DID/EXD"}
{:symbol=>"FDVD", :name=>"DivDAX® Dividend Futures", :link=>"DID/EXD"}
{:symbol=>"FSMD", :name=>"SMI® Dividend Futures", :link=>"DID/EXD"}
{:symbol=>"FEBD", :name=>"EURO STOXX® Banks Dividend Futures", :link=>"DID/EXD"}
{:symbol=>"FEID", :name=>"EURO STOXX® Insurance Dividend Futures", :link=>"DID/EXD"}
{:symbol=>"FEED", :name=>"EURO STOXX® Oil&Gas Dividend Futures", :link=>"DID/EXD"}
{:symbol=>"FETD", :name=>"EURO STOXX® Telecommunications Dividend Futures", :link=>"DID/EXD"}
{:symbol=>"FEUD", :name=>"EURO STOXX® Utilities Dividend Futures", :link=>"DID/EXD"}
{:symbol=>"FSBD", :name=>"STOXX® Europe 600 Banks Dividend Futures", :link=>"DID/EXD"}
{:symbol=>"FSID", :name=>"STOXX® Europe 600 Insurance Dividend Futures", :link=>"DID/EXD"}
{:symbol=>"FSED", :name=>"STOXX® Europe 600 Oil&Gas Dividend Futures", :link=>"DID/EXD"}
{:symbol=>"FSTD", :name=>"STOXX® Europe 600 Telecommunications Dividend Futures", :link=>"DID/EXD"}
{:symbol=>"FSUD", :name=>"STOXX® Europe 600 Utilities Dividend Futures", :link=>"DID/EXD"}
{:symbol=>"EXSF", :name=>"iShares DAX® (DE) Futures", :link=>"ETF/BGI"}
{:symbol=>"EUNF", :name=>"iShares EURO STOXX 50® Futures", :link=>"ETF/BGI"}
{:symbol=>"XMTF", :name=>"CS ETF (CH) on SMI® Futures", :link=>"ETF/CSM"}
{:symbol=>"FCCO", :name=>"Dow Jones-UBS Commodity Futures", :link=>"COM/CDX"}
{:symbol=>"FCAG", :name=>"Dow Jones-UBS Agriculture Futures", :link=>"COM/CDX"}
{:symbol=>"FCEN", :name=>"Dow Jones-UBS Energy Futures", :link=>"COM/CDX"}
{:symbol=>"FCXE", :name=>"Dow Jones-UBS Ex Energy Futures", :link=>"COM/CDX"}
{:symbol=>"FCGR", :name=>"Dow Jones-UBS Grains Futures", :link=>"COM/CDX"}
{:symbol=>"FCIN", :name=>"Dow Jones-UBS Industrial Metals Futures", :link=>"COM/CDX"}
{:symbol=>"FCLI", :name=>"Dow Jones-UBS Livestock Futures", :link=>"COM/CDX"}
{:symbol=>"FCPE", :name=>"Dow Jones-UBS Petroleum Futures", :link=>"COM/CDX"}
{:symbol=>"FCPR", :name=>"Dow Jones-UBS Precious Metals Futures", :link=>"COM/CDX"}
{:symbol=>"FCSO", :name=>"Dow Jones-UBS Softs Futures", :link=>"COM/CDX"}
{:symbol=>"FEPP", :name=>"European Processing Potato Futures", :link=>"COM/AGR"}
{:symbol=>"FLPI", :name=>"London Potato Futures", :link=>"COM/AGR"}
{:symbol=>"FPIG", :name=>"Piglet Futures", :link=>"COM/AGR"}
{:symbol=>"FHOG", :name=>"Hog Futures", :link=>"COM/AGR"}
{:symbol=>"FBUT", :name=>"Butter Futures", :link=>"COM/AGR"}
{:symbol=>"FSMP", :name=>"Skimmed Milk Powder Futures", :link=>"COM/AGR"}
{:symbol=>"FXGL", :name=>"Xetra-Gold® Futures", :link=>"COM/GOL"}
{:symbol=>"FGFX", :name=>"Gold Futures", :link=>"COM/GOL"}
{:symbol=>"FSFX", :name=>"Silver Futures", :link=>"COM/SIL"}
{:symbol=>"FPHA", :name=>"ETFS Physical Gold Futures", :link=>"COM/ETC"}
{:symbol=>"FCRU", :name=>"ETFS Crude Oil Futures", :link=>"COM/ETC"}
{:symbol=>"FCER", :name=>"CER Futures EarlyDec", :link=>"COM/CO2"}
{:symbol=>"F2CR", :name=>"CER Futures MidDec", :link=>"COM/CO2"}
{:symbol=>"FEUA", :name=>"EUA Futures", :link=>"COM/CO2"}
{:symbol=>"F2PE", :name=>"EUA Futures EarlyDec", :link=>"COM/CO2"}
{:symbol=>"F2EA", :name=>"EUA Futures MidDec", :link=>"COM/CO2"}
{:symbol=>"FEAA", :name=>"EUAA Futures", :link=>"COM/CO2"}
{:symbol=>"FERU", :name=>"ERU Futures", :link=>"COM/CO2"}
{:symbol=>"F1B1", :name=>"Phelix Base® Week Futures", :link=>"COM/POW"}
{:symbol=>"F1B2", :name=>"Phelix Base® Week Futures", :link=>"COM/POW"}
{:symbol=>"F1B3", :name=>"Phelix Base® Week Futures", :link=>"COM/POW"}
{:symbol=>"F1B4", :name=>"Phelix Base® Week Futures", :link=>"COM/POW"}
{:symbol=>"F1B5", :name=>"Phelix Base® Week Futures", :link=>"COM/POW"}
{:symbol=>"F1BM", :name=>"Phelix Base® Month Futures", :link=>"COM/POW"}
{:symbol=>"F1BQ", :name=>"Phelix Base® Quarter Futures", :link=>"COM/POW"}
{:symbol=>"F1BY", :name=>"Phelix Base® Year Futures", :link=>"COM/POW"}
{:symbol=>"F1P1", :name=>"Phelix Peak® Week Futures", :link=>"COM/POW"}
{:symbol=>"F1P2", :name=>"Phelix Peak® Week Futures", :link=>"COM/POW"}
{:symbol=>"F1P3", :name=>"Phelix Peak® Week Futures", :link=>"COM/POW"}
{:symbol=>"F1P4", :name=>"Phelix Peak® Week Futures", :link=>"COM/POW"}
{:symbol=>"F1P5", :name=>"Phelix Peak® Week Futures", :link=>"COM/POW"}
{:symbol=>"F1PM", :name=>"Phelix Peak® Month Futures", :link=>"COM/POW"}
{:symbol=>"F1PQ", :name=>"Phelix Peak® Quarter Futures", :link=>"COM/POW"}
{:symbol=>"F1PY", :name=>"Phelix Peak® Year Futures", :link=>"COM/POW"}
{:symbol=>"F1OM", :name=>"Phelix Off-Peak® Month Futures", :link=>"COM/POW"}
{:symbol=>"F1OQ", :name=>"Phelix Off-Peak® Quarter Futures", :link=>"COM/POW"}
{:symbol=>"F1OY", :name=>"Phelix Off-Peak® Year Futures", :link=>"COM/POW"}
{:symbol=>"F7B1", :name=>"French Base® Week Futures", :link=>"COM/POW"}
{:symbol=>"F7B2", :name=>"French Base® Week Futures", :link=>"COM/POW"}
{:symbol=>"F7B3", :name=>"French Base® Week Futures", :link=>"COM/POW"}
{:symbol=>"F7B4", :name=>"French Base® Week Futures", :link=>"COM/POW"}
{:symbol=>"F7B5", :name=>"French Base® Week Futures", :link=>"COM/POW"}
{:symbol=>"F7BM", :name=>"French Base® Month Futures", :link=>"COM/POW"}
{:symbol=>"F7BQ", :name=>"French Base® Quarter Futures", :link=>"COM/POW"}
{:symbol=>"F7BY", :name=>"French Base® Year Futures", :link=>"COM/POW"}
{:symbol=>"F7P1", :name=>"French Peak® Week Futures", :link=>"COM/POW"}
{:symbol=>"F7P2", :name=>"French Peak® Week Futures", :link=>"COM/POW"}
{:symbol=>"F7P3", :name=>"French Peak® Week Futures", :link=>"COM/POW"}
{:symbol=>"F7P4", :name=>"French Peak® Week Futures", :link=>"COM/POW"}
{:symbol=>"F7P5", :name=>"French Peak® Week Futures", :link=>"COM/POW"}
{:symbol=>"F7PM", :name=>"French Peak® Month Futures", :link=>"COM/POW"}
{:symbol=>"F7PQ", :name=>"French Peak® Quarter Futures", :link=>"COM/POW"}
{:symbol=>"F7PY", :name=>"French Peak® Year Futures", :link=>"COM/POW"}
{:symbol=>"G0BM", :name=>"NCG Natural Gas Month Futures", :link=>"COM/GAS"}
{:symbol=>"G0BQ", :name=>"NCG Natural Gas Quarter Futures", :link=>"COM/GAS"}
{:symbol=>"G0BS", :name=>"NCG Natural Gas Season Futures", :link=>"COM/GAS"}
{:symbol=>"G0BY", :name=>"NCG Natural Gas Year Futures", :link=>"COM/GAS"}
{:symbol=>"G2BM", :name=>"GPL Natural Gas Month Futures", :link=>"COM/GAS"}
{:symbol=>"G2BQ", :name=>"GPL Natural Gas Quarter Futures", :link=>"COM/GAS"}
{:symbol=>"G2BY", :name=>"GPL Natural Gas Year Futures", :link=>"COM/GAS"}
{:symbol=>"FT2M", :name=>"ARA Month Futures", :link=>"COM/COL"}
{:symbol=>"FT2Q", :name=>"ARA Quarter Futures", :link=>"COM/COL"}
{:symbol=>"FT2Y", :name=>"ARA Year Futures", :link=>"COM/COL"}
{:symbol=>"FT4M", :name=>"RB Month Futures", :link=>"COM/COL"}
{:symbol=>"FT4Q", :name=>"RB Quarter Futures", :link=>"COM/COL"}
{:symbol=>"FT4Y", :name=>"RB Year Futures", :link=>"COM/COL"}
{:symbol=>"HU12", :name=>"Hurricane Futures USA 10bn 2012", :link=>"USA/U12"}
{:symbol=>"HU12", :name=>"Hurricane Futures USA 10bn 2012", :link=>"USA/U12"}
{:symbol=>"HU12", :name=>"Hurricane Futures USA 10bn 2012", :link=>"USA/U12"}
{:symbol=>"HU22", :name=>"Hurricane Futures USA 20bn 2012", :link=>"USA/U12"}
{:symbol=>"HU22", :name=>"Hurricane Futures USA 20bn 2012", :link=>"USA/U12"}
{:symbol=>"HU22", :name=>"Hurricane Futures USA 20bn 2012", :link=>"USA/U12"}
{:symbol=>"HU32", :name=>"Hurricane Futures USA 30bn 2012", :link=>"USA/U12"}
{:symbol=>"HU32", :name=>"Hurricane Futures USA 30bn 2012", :link=>"USA/U12"}
{:symbol=>"HU32", :name=>"Hurricane Futures USA 30bn 2012", :link=>"USA/U12"}
{:symbol=>"HU42", :name=>"Hurricane Futures USA 40bn 2012", :link=>"USA/U12"}
{:symbol=>"HU42", :name=>"Hurricane Futures USA 40bn 2012", :link=>"USA/U12"}
{:symbol=>"HU42", :name=>"Hurricane Futures USA 40bn 2012", :link=>"USA/U12"}
{:symbol=>"HU52", :name=>"Hurricane Futures USA 50bn 2012", :link=>"USA/U12"}
{:symbol=>"HU52", :name=>"Hurricane Futures USA 50bn 2012", :link=>"USA/U12"}
{:symbol=>"HU52", :name=>"Hurricane Futures USA 50bn 2012", :link=>"USA/U12"}
{:symbol=>"HF32", :name=>"Hurricane Futures Florida 30bn 2012", :link=>"FLO/F12"}
{:symbol=>"HF32", :name=>"Hurricane Futures Florida 30bn 2012", :link=>"FLO/F12"}
{:symbol=>"HF32", :name=>"Hurricane Futures Florida 30bn 2012", :link=>"FLO/F12"}
{:symbol=>"HF42", :name=>"Hurricane Futures Florida 40bn 2012", :link=>"FLO/F12"}
{:symbol=>"HF42", :name=>"Hurricane Futures Florida 40bn 2012", :link=>"FLO/F12"}
{:symbol=>"HF42", :name=>"Hurricane Futures Florida 40bn 2012", :link=>"FLO/F12"}
{:symbol=>"HF52", :name=>"Hurricane Futures Florida 50bn 2012", :link=>"FLO/F12"}
{:symbol=>"HF52", :name=>"Hurricane Futures Florida 50bn 2012", :link=>"FLO/F12"}
{:symbol=>"HF52", :name=>"Hurricane Futures Florida 50bn 2012", :link=>"FLO/F12"}
{:symbol=>"HG12", :name=>"Hurricane Futures Gulf 10bn 2012", :link=>"GUL/G12"}
{:symbol=>"HG12", :name=>"Hurricane Futures Gulf 10bn 2012", :link=>"GUL/G12"}
{:symbol=>"HG12", :name=>"Hurricane Futures Gulf 10bn 2012", :link=>"GUL/G12"}
{:symbol=>"HG22", :name=>"Hurricane Futures Gulf 20bn 2012", :link=>"GUL/G12"}
{:symbol=>"HG22", :name=>"Hurricane Futures Gulf 20bn 2012", :link=>"GUL/G12"}
{:symbol=>"HG22", :name=>"Hurricane Futures Gulf 20bn 2012", :link=>"GUL/G12"}
{:symbol=>"FVS", :name=>"VSTOXXMiniFutures", :link=>"VOL"}
{:symbol=>"PUKA", :name=>"IPD® UK Annual All Property Index", :link=>"PRD"}
{:symbol=>"PARE", :name=>"IPD UK Annual All Retail Index", :link=>"PRD"}
{:symbol=>"PAOF", :name=>"IPD UK Annual All Office Index", :link=>"PRD"}
{:symbol=>"PAIN", :name=>"IPD UK Annual All Industrial Index", :link=>"PRD"}