{
'010405'=>['deacbtsf','deacmesf','deacboesf','deakcbtsf','deamgesf','deacmxsf','deanybtsf','deanymesf','deapvfsf'],
'120605'=>['deacbtsf','deacmesf','deacboesf','deakcbtsf','deamgesf','deacmxsf','deanybtsf','deanymesf'],
'060606'=>['deacbtsf','deacmesf','deakcbtsf','deamgesf','deacmxsf','deanybtsf','deanymesf'],
'082906'=>['deacbtsf','deacmesf','deacboesf','deakcbtsf','deamgesf','deacmxsf','deanybtsf','deanymesf'],
'041707'=>['deacbtsf','deacmesf','deacboesf','deamgesf','deacmxsf','deanybtsf','deanymesf'],
'042407'=>['deacbtsf','deacmesf','deacboesf','deaccxsf','deakcbtsf','deamgesf','deacmxsf','deanybtsf','deanymesf'],
'103007'=>['deacbtsf','deacmesf','deacboesf','deaccxsf','deakcbtsf','deamgesf','deacmxsf','deanybtsf'],
'110607'=>['deacbtsf','deacmesf','deacboesf','deaccxsf','deakcbtsf','deamgesf','deacmxsf','deanybtsf','deanymesf'],
'042809'=>['deacbtsf','deacmesf','deaccxsf','deakcbtsf','deamgesf','deacmxsf','deanybtsf','deanymesf'],
'060209'=>['deacbtsf','deacmesf','deacboesf','deaccxsf','deakcbtsf','deamgesf','deacmxsf','deanybtsf','deanymesf'],
'062309'=>['deacbtsf','deacmesf','deaccxsf','deakcbtsf','deamgesf','deacmxsf','deanybtsf','deanymesf'],
'063009'=>['deacbtsf','deacmesf','deacboesf','deaccxsf','deakcbtsf','deamgesf','deacmxsf','deanybtsf','deanymesf'],
'072809'=>['deacbtsf','deacmesf','deacboesf','deaccxsf','deakcbtsf','deamgesf','deacmxsf','deanybtsf','deaiceusf','deanymesf'],
'090109'=>['ag_sf','energy_sf','other_sf','deacbtsf','deacmesf','deacboesf','deaccxsf','deakcbtsf','deamgesf','deacmxsf','deanybtsf','deaiceusf','deanymesf'],
'120109'=>['ag_sf','petroleum_sf','nat_gas_sf','electricity_sf','other_sf','deacbtsf','deacmesf','deacboesf','deaccxsf','deakcbtsf','deamgesf','deacmxsf','deanybtsf','deaiceusf','deanymesf'],
'011210'=>['ag_sf','petroleum_sf','nat_gas_sf','electricity_sf','other_sf','deacbtsf','deacmesf','deacboesf','deaccxsf','deakcbtsf','deamgesf','deacmxsf','deanybtsf','deaiceusf','deaicesf','deanymesf'],
'061411'=>['ag_sf','petroleum_sf','nat_gas_sf','electricity_sf','other_sf','deacbtsf','deacmesf','deacboesf','deaccxsf','deakcbtsf','deamgesf','deacmxsf','deanybtsf','deaiceusf','deaicesf','deanymesf','deanylsf'],
'110111'=>['ag_sf','petroleum_sf','nat_gas_sf','electricity_sf','other_sf','deacbtsf','deacmesf','deacboesf','deaccxsf','deakcbtsf','deamgesf','deacmxsf','deanybtsf','deaiceusf','deaicesf','deanymesf','deanylsf','deagesf']
}