{:symbol=>"FGBS", :name=>"Euro-Schatz Futures", :link=>"INT/FIX"}
{:symbol=>"FGBM", :name=>"Euro-Bobl Futures", :link=>"INT/FIX"}
{:symbol=>"FGBL", :name=>"Euro-Bund Futures", :link=>"INT/FIX"}
{:symbol=>"FGBX", :name=>"Euro-Buxl Futures", :link=>"INT/FIX"}
{:symbol=>"FBTS", :name=>"Short-Term Euro-BTP Futures", :link=>"INT/FIX"}
{:symbol=>"FBTM", :name=>"Mid-Term Euro-BTP Futures", :link=>"INT/FIX"}
{:symbol=>"FBTP", :name=>"Long-Term Euro-BTP Futures", :link=>"INT/FIX"}
{:symbol=>"FOAT", :name=>"Euro-OAT Futures", :link=>"INT/FIX"}
{:symbol=>"CONF", :name=>"CONF Futures", :link=>"INT/FIX"}
{:symbol=>"FEO1", :name=>"One-Month EONIA Futures", :link=>"INT/MON"}
{:symbol=>"FEU3", :name=>"Three-Month EURIBOR Futures", :link=>"INT/MON"}
{:symbol=>"FDAX", :name=>"DAX Futures", :link=>"IDX/DAX"}
{:symbol=>"FDIV", :name=>"DivDAX Futures", :link=>"IDX/DAX"}
{:symbol=>"F2MX", :name=>"MDAX Futures", :link=>"IDX/DAX"}
{:symbol=>"FTDX", :name=>"TecDAX Futures", :link=>"IDX/DAX"}
{:symbol=>"FSMI", :name=>"SMI Futures", :link=>"IDX/SMI"}
{:symbol=>"FSMM", :name=>"SMIM Futures", :link=>"IDX/SMI"}
{:symbol=>"FSLI", :name=>"SLI Swiss Leader Index Futures", :link=>"IDX/SLI"}
{:symbol=>"FFOX", :name=>"OMXH25 Futures", :link=>"IDX/HEX"}
{:symbol=>"FGTI", :name=>"Dow Jones Global Titans 50 Index (SM) Futures (EUR)", :link=>"IDX/DJS"}
{:symbol=>"FT50", :name=>"Dow Jones Global Titans 50 Index (SM) Futures (USD)", :link=>"IDX/DJS"}
{:symbol=>"FGSB", :name=>"Dow Jones Banks Titans 30 Index (SM) Futures", :link=>"IDX/DJS"}
{:symbol=>"FGSE", :name=>"Dow Jones Oil & Gas Titans 30 Index (SM) Futures", :link=>"IDX/DJS"}
{:symbol=>"FGSI", :name=>"Dow Jones Insurance Titans 30 Index (SM) Futures", :link=>"IDX/DJS"}
{:symbol=>"FGST", :name=>"Dow Jones Telecommunications Titans 30 Index (SM) Futures", :link=>"IDX/DJS"}
{:symbol=>"FGSU", :name=>"Dow Jones Utilities Titans 30 Index (SM) Futures", :link=>"IDX/DJS"}
{:symbol=>"FESX", :name=>"EURO STOXX 50 Index Futures", :link=>"IDX/STX/BLC"}
{:symbol=>"FEXF", :name=>"EURO STOXX 50 ex Financials Index Futures", :link=>"IDX/STX/BLC"}
{:symbol=>"FEDV", :name=>"EURO STOXX Select Dividend 30 Index Futures", :link=>"IDX/STX/BLC"}
{:symbol=>"FSTX", :name=>"STOXX Europe 50 Index Futures", :link=>"IDX/STX/BLC"}
{:symbol=>"FMJP", :name=>"MSCI Japan Index Futures", :link=>"IDX/MSC"}
{:symbol=>"FMRU", :name=>"MSCI Russia Index Futures", :link=>"IDX/MSC"}
{:symbol=>"FRDX", :name=>"RDX USD Index Futures", :link=>"IDX/RDX"}
{:symbol=>"FSEN", :name=>"SENSEX Futures", :link=>"IDX/SEN"}
{:symbol=>"EXSF", :name=>"iShares DAX (DE) Futures", :link=>"ETF/BGI"}
{:symbol=>"EUNF", :name=>"iShares EURO STOXX 50 Futures", :link=>"ETF/BGI"}
{:symbol=>"XMTF", :name=>"CS ETF (CH) on SMI Futures", :link=>"ETF/CSM"}
{:symbol=>"FCCO", :name=>"Dow Jones-UBS Commodity Futures", :link=>"COM/CDX"}
{:symbol=>"FCAG", :name=>"Dow Jones-UBS Agriculture Futures", :link=>"COM/CDX"}
{:symbol=>"FCEN", :name=>"Dow Jones-UBS Energy Futures", :link=>"COM/CDX"}
{:symbol=>"FCXE", :name=>"Dow Jones-UBS Ex Energy Futures", :link=>"COM/CDX"}
{:symbol=>"FCGR", :name=>"Dow Jones-UBS Grains Futures", :link=>"COM/CDX"}
{:symbol=>"FCIN", :name=>"Dow Jones-UBS Industrial Metals Futures", :link=>"COM/CDX"}
{:symbol=>"FCLI", :name=>"Dow Jones-UBS Livestock Futures", :link=>"COM/CDX"}
{:symbol=>"FCPE", :name=>"Dow Jones-UBS Petroleum Futures", :link=>"COM/CDX"}
{:symbol=>"FCPR", :name=>"Dow Jones-UBS Precious Metals Futures", :link=>"COM/CDX"}
{:symbol=>"FCSO", :name=>"Dow Jones-UBS Softs Futures", :link=>"COM/CDX"}
{:symbol=>"FEPP", :name=>"European Processing Potato Futures", :link=>"COM/AGR"}
{:symbol=>"FLPI", :name=>"London Potato Futures", :link=>"COM/AGR"}
{:symbol=>"FPIG", :name=>"Piglet Futures", :link=>"COM/AGR"}
{:symbol=>"FHOG", :name=>"Hog Futures", :link=>"COM/AGR"}
{:symbol=>"FBUT", :name=>"Butter Futures", :link=>"COM/AGR"}
{:symbol=>"FSMP", :name=>"Skimmed Milk Powder Futures", :link=>"COM/AGR"}
{:symbol=>"FXGL", :name=>"Xetra-Gold Futures", :link=>"COM/GOL"}
{:symbol=>"FGFX", :name=>"Gold Futures", :link=>"COM/GOL"}
{:symbol=>"FSFX", :name=>"Silver Futures", :link=>"COM/SIL"}
{:symbol=>"FPHA", :name=>"ETFS Physical Gold Futures", :link=>"COM/ETC"}
{:symbol=>"FCRU", :name=>"ETFS Crude Oil Futures", :link=>"COM/ETC"}
{:symbol=>"FCER", :name=>"CER Futures EarlyDec", :link=>"COM/CO2"}
{:symbol=>"F2CR", :name=>"CER Futures MidDec", :link=>"COM/CO2"}
{:symbol=>"FEUA", :name=>"EUA Futures", :link=>"COM/CO2"}
{:symbol=>"F2PE", :name=>"EUA Futures EarlyDec", :link=>"COM/CO2"}
{:symbol=>"F2EA", :name=>"EUA Futures MidDec", :link=>"COM/CO2"}
{:symbol=>"FEAA", :name=>"EUAA Futures", :link=>"COM/CO2"}
{:symbol=>"FERU", :name=>"ERU Futures", :link=>"COM/CO2"}
{:symbol=>"F1B1", :name=>"Phelix Base Week Futures", :link=>"COM/POW"}
{:symbol=>"F1B2", :name=>"Phelix Base Week Futures", :link=>"COM/POW"}
{:symbol=>"F1B3", :name=>"Phelix Base Week Futures", :link=>"COM/POW"}
{:symbol=>"F1B4", :name=>"Phelix Base Week Futures", :link=>"COM/POW"}
{:symbol=>"F1B5", :name=>"Phelix Base Week Futures", :link=>"COM/POW"}
{:symbol=>"F1BM", :name=>"Phelix Base Month Futures", :link=>"COM/POW"}
{:symbol=>"F1BQ", :name=>"Phelix Base Quarter Futures", :link=>"COM/POW"}
{:symbol=>"F1BY", :name=>"Phelix Base Year Futures", :link=>"COM/POW"}
{:symbol=>"F1P1", :name=>"Phelix Peak Week Futures", :link=>"COM/POW"}
{:symbol=>"F1P2", :name=>"Phelix Peak Week Futures", :link=>"COM/POW"}
{:symbol=>"F1P3", :name=>"Phelix Peak Week Futures", :link=>"COM/POW"}
{:symbol=>"F1P4", :name=>"Phelix Peak Week Futures", :link=>"COM/POW"}
{:symbol=>"F1P5", :name=>"Phelix Peak Week Futures", :link=>"COM/POW"}
{:symbol=>"F1PM", :name=>"Phelix Peak Month Futures", :link=>"COM/POW"}
{:symbol=>"F1PQ", :name=>"Phelix Peak Quarter Futures", :link=>"COM/POW"}
{:symbol=>"F1PY", :name=>"Phelix Peak Year Futures", :link=>"COM/POW"}
{:symbol=>"F1OM", :name=>"Phelix Off-Peak Month Futures", :link=>"COM/POW"}
{:symbol=>"F1OQ", :name=>"Phelix Off-Peak Quarter Futures", :link=>"COM/POW"}
{:symbol=>"F1OY", :name=>"Phelix Off-Peak Year Futures", :link=>"COM/POW"}
{:symbol=>"F7B1", :name=>"French Base Week Futures", :link=>"COM/POW"}
{:symbol=>"F7B2", :name=>"French Base Week Futures", :link=>"COM/POW"}
{:symbol=>"F7B3", :name=>"French Base Week Futures", :link=>"COM/POW"}
{:symbol=>"F7B4", :name=>"French Base Week Futures", :link=>"COM/POW"}
{:symbol=>"F7B5", :name=>"French Base Week Futures", :link=>"COM/POW"}
{:symbol=>"F7BM", :name=>"French Base Month Futures", :link=>"COM/POW"}
{:symbol=>"F7BQ", :name=>"French Base Quarter Futures", :link=>"COM/POW"}
{:symbol=>"F7BY", :name=>"French Base Year Futures", :link=>"COM/POW"}
{:symbol=>"F7P1", :name=>"French Peak Week Futures", :link=>"COM/POW"}
{:symbol=>"F7P2", :name=>"French Peak Week Futures", :link=>"COM/POW"}
{:symbol=>"F7P3", :name=>"French Peak Week Futures", :link=>"COM/POW"}
{:symbol=>"F7P4", :name=>"French Peak Week Futures", :link=>"COM/POW"}
{:symbol=>"F7P5", :name=>"French Peak Week Futures", :link=>"COM/POW"}
{:symbol=>"F7PM", :name=>"French Peak Month Futures", :link=>"COM/POW"}
{:symbol=>"F7PQ", :name=>"French Peak Quarter Futures", :link=>"COM/POW"}
{:symbol=>"F7PY", :name=>"French Peak Year Futures", :link=>"COM/POW"}
{:symbol=>"G0BM", :name=>"NCG Natural Gas Month Futures", :link=>"COM/GAS"}
{:symbol=>"G0BQ", :name=>"NCG Natural Gas Quarter Futures", :link=>"COM/GAS"}
{:symbol=>"G0BS", :name=>"NCG Natural Gas Season Futures", :link=>"COM/GAS"}
{:symbol=>"G0BY", :name=>"NCG Natural Gas Year Futures", :link=>"COM/GAS"}
{:symbol=>"G2BM", :name=>"GPL Natural Gas Month Futures", :link=>"COM/GAS"}
{:symbol=>"G2BQ", :name=>"GPL Natural Gas Quarter Futures", :link=>"COM/GAS"}
{:symbol=>"G2BY", :name=>"GPL Natural Gas Year Futures", :link=>"COM/GAS"}
{:symbol=>"FT2M", :name=>"ARA Month Futures", :link=>"COM/COL"}
{:symbol=>"FT2Q", :name=>"ARA Quarter Futures", :link=>"COM/COL"}
{:symbol=>"FT2Y", :name=>"ARA Year Futures", :link=>"COM/COL"}
{:symbol=>"FT4M", :name=>"RB Month Futures", :link=>"COM/COL"}
{:symbol=>"FT4Q", :name=>"RB Quarter Futures", :link=>"COM/COL"}
{:symbol=>"FT4Y", :name=>"RB Year Futures", :link=>"COM/COL"}
{:symbol=>"FVS", :name=>"VSTOXXMiniFutures", :link=>"VOL"}
{:symbol=>"PUKA", :name=>"IPD UK Annual All Property Index", :link=>"PRD"}
{:symbol=>"PARE", :name=>"IPD UK Annual All Retail Index", :link=>"PRD"}
{:symbol=>"PAOF", :name=>"IPD UK Annual All Office Index", :link=>"PRD"}
{:symbol=>"PAIN", :name=>"IPD UK Annual All Industrial Index", :link=>"PRD"}